<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://mdwcorp.falabella.com/FIF/CORP/schema/EstadoOperacion/v2018.12"
	targetNamespace="http://mdwcorp.falabella.com/FIF/CORP/schema/EstadoOperacion/v2018.12"
	elementFormDefault="unqualified">
	
	<xs:complexType name="estadoOperacion_TYPE">
		<xs:sequence>
			<xs:element name="codigoOperacion" type="xs:string" minOccurs="0" />
			<xs:element name="glosaOperacion" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>
</schema>