<wsdl:definitions name="ConsultaCompraCuotas" targetNamespace="http://mdwcorp.falabella.com/FIF/CORP/OSB/wsdl/SAT/OPCLCCC/ConsultaCompraCuotas/IMPL/v1.0" xmlns:tns="http://mdwcorp.falabella.com/FIF/CORP/OSB/wsdl/SAT/OPCLCCC/ConsultaCompraCuotas/IMPL/v1.0" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:env="http://schemas.xmlsoap.org/soap/envelope/" xmlns:req="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/SAT/OPCLCCC/ConsultaCompraCuotas/Req/IMPL/v2017.12" xmlns:resp="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/SAT/OPCLCCC/ConsultaCompraCuotas/Resp/IMPL/v2017.12">
  <!-- Se importan los xsd de los mensajes Request y Response -->
  <wsdl:types>
    <xs:schema targetNamespace="http://mdwcorp.falabella.com/FIF/CORP/OSB/wsdl/SAT/OPCLCCC/ConsultaCompraCuotas/IMPL/v1.0" elementFormDefault="qualified">
      <xs:import schemaLocation="../Schemas/OSB_FIF_CORP_SAT_OPCLCCC_ConsultaCompraCuotas_IMPL_Req.xsd" namespace="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/SAT/OPCLCCC/ConsultaCompraCuotas/Req/IMPL/v2017.12"/>
      <xs:import schemaLocation="../Schemas/OSB_FIF_CORP_SAT_OPCLCCC_ConsultaCompraCuotas_IMPL_Resp.xsd" namespace="http://mdwcorp.falabella.com/FIF/CORP/OSB/schema/SAT/OPCLCCC/ConsultaCompraCuotas/Resp/IMPL/v2017.12"/>
      <xs:import schemaLocation="../../../UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_soapFault.xsd" namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
    </xs:schema>
  </wsdl:types>
  <!-- Se establece la mensajeria del servicio -->
  <wsdl:message name="SatOPCLCCCConsultaCompraCuotasMsgReq">
    <wsdl:part name="SatOPCLCCCConsultaCompraCuotasReqParam" element="req:runService"/>
  </wsdl:message>
  <wsdl:message name="SatOPCLCCCConsultaCompraCuotasMsgResp">
    <wsdl:part name="SatOPCLCCCConsultaCompraCuotasRespParam" element="resp:runServiceResponse"/>
  </wsdl:message>
  <wsdl:message name="SatOPCLCCCConsultaCompraCuotasFaultMsg">
    <wsdl:part name="SatOPCLCCCConsultaCompraCuotasFaultParam" element="env:Fault"/>
  </wsdl:message>
  <!-- Se establecen los PortType -->
  <wsdl:portType name="SatOPCLCCCConsultaCompraCuotasPt">
    <wsdl:operation name="SatOPCLCCCConsultaCompraCuotasOp">
      <wsdl:input message="tns:SatOPCLCCCConsultaCompraCuotasMsgReq"/>
      <wsdl:output message="tns:SatOPCLCCCConsultaCompraCuotasMsgResp"/>
      <wsdl:fault name="Fault" message="tns:SatOPCLCCCConsultaCompraCuotasFaultMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <!-- Se define el Binding del servicio -->
  <wsdl:binding name="SatOPCLCCCConsultaCompraCuotasBinding" type="tns:SatOPCLCCCConsultaCompraCuotasPt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="SatOPCLCCCConsultaCompraCuotasOp">
      <soap:operation soapAction="http://mdwcorp.falabella.com/FIF/CORP/OSB/wsdl/SAT/OPCLCCC/ConsultaCompraCuotas/IMPL/v1.0/Op"/>
      <wsdl:input>
        <soap:body use="literal" parts="SatOPCLCCCConsultaCompraCuotasReqParam"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" parts="SatOPCLCCCConsultaCompraCuotasRespParam"/>
      </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <!-- Se define el Service del servicio -->
  <wsdl:service name="SATOPCLCCCConsultaCompraCuotasServiceIMPL">
    <wsdl:port name="SATOPCLCCCConsultaCompraCuotasPortIMPL" binding="tns:SatOPCLCCCConsultaCompraCuotasBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>