<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <modelVersion>4.0.0</modelVersion>

    <groupId>New_ClienteResumeProductosObtener</groupId>
    <artifactId>New_ClienteResumeProductosObtener</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <modules>
        <module>System</module>
        <module>BCO_PE_ISAAC_Cliente_ResumencreditoObtener-v1_0_IMPL</module>
        <module>UT_EsquemasComunesFIF_V.1</module>
        <module>UT_EsquemasComunes_V.2</module>
        <module>UT_Entidad_v1</module>
        <module>FIF_CORP_SEGURIDAD</module>
        <module>FIF_CORP_SAT_OPCOCUO_DetalleCompraCuotas_v1_0_IMPL</module>
        <module>FIF_CORP_SAT_OPCLCCC_ConsultaCompraCuotas_v1_0_IMPL</module>
        <module>FIF_CORP_SAT_FLCLDIS_ConsultaSaldos_v1_0_IMPL</module>
        <module>FIF_CORP_SAT_FLCLCCT_ConsultaClienteContratos_v1_0_IMPL</module>
        <module>BCO_PE_VEN_Credito_VencidoObtener-v1_0_IMPL</module>
        <module>BCO_PE_REF_Credito_RefinanciadoObtener-v1_0_IMPL</module>
        <module>BCO_PE_PIF_Cliente_ResumenproductosObtener-v1_0_IMPL</module>
        <module>CORP_Cliente_ResumenProductosObtener-v1_1_COMP</module>
        <module>FIF_CORP_Comun_V1_0</module>
        <module>FIF_CORP_Cliente_ResumenproductosObtener-V1_1_EXP</module>
    </modules>

</project>