<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mdwcorp.falabella.com/FIF/CORP/schema/Resultado/v2015.11"
            targetNamespace="http://mdwcorp.falabella.com/FIF/CORP/schema/Resultado/v2015.11" elementFormDefault="unqualified">
  
  
  <xsd:complexType name="ResultadoType">
    <xsd:sequence>
        <xsd:element name="catalogo" type="xsd:string"></xsd:element>
        <xsd:element name="codigo" type="xsd:string"></xsd:element>
        <xsd:element name="mensaje" type="xsd:string"></xsd:element>
    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>