<wsdl:definitions xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"
                  xmlns:ax2151="http://webservice.sat.mediosdepago.tecnocom.com/xsd"
                  xmlns:ax2152="http://satNewAge.soapwebservices.ease/xsd" xmlns:ns1="http://org.apache.axis2/xsd"
                  xmlns:ns="http://webservice.sat.mediosdepago.tecnocom.com"
                  xmlns:ax2155="http://commons.soapwebservices.ease/xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:wsaw="http://www.w3.org/2006/05/addressing/wsdl"
                  targetNamespace="http://webservice.sat.mediosdepago.tecnocom.com">
  <wsdl:documentation>CONSULTA DISPONIBLES</wsdl:documentation>
  <wsdl:types>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified"
               targetNamespace="http://commons.soapwebservices.ease/xsd">
      <xs:complexType name="RegistroNewAge">
        <xs:sequence>
          <xs:element minOccurs="0" name="registro_Numero" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:ax2153="http://satNewAge.soapwebservices.ease/xsd"
               xmlns:ax2156="http://commons.soapwebservices.ease/xsd" attributeFormDefault="qualified"
               elementFormDefault="qualified" targetNamespace="http://webservice.sat.mediosdepago.tecnocom.com/xsd">
      <xs:import namespace="http://satNewAge.soapwebservices.ease/xsd"/>
      <xs:import namespace="http://satNewAge.soapwebservices.ease/xsd"/>
      <xs:import namespace="http://commons.soapwebservices.ease/xsd"/>
      <xs:import namespace="http://commons.soapwebservices.ease/xsd"/>
      <xs:complexType name="Peticion_FLCLDISWS">
        <xs:complexContent>
          <xs:extension base="ax2152:PeticionNewAge">
            <xs:sequence>
              <xs:element minOccurs="0" name="centalta" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="cuenta" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="pan" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="Respuesta_FLCLDISWS">
        <xs:complexContent>
          <xs:extension base="ax2152:RespuestaNewAge">
            <xs:sequence>
              <xs:element maxOccurs="unbounded" minOccurs="0" name="registros_FLCLDIS" nillable="true"
                          type="ax2151:Registro_FLCLDISWS"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
      <xs:complexType name="Registro_FLCLDISWS">
        <xs:complexContent>
          <xs:extension base="ax2155:RegistroNewAge">
            <xs:sequence>
              <xs:element minOccurs="0" name="clamon" type="xs:int"/>
              <xs:element minOccurs="0" name="codblq" type="xs:int"/>
              <xs:element minOccurs="0" name="destipolin" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="dislin" type="xs:double"/>
              <xs:element minOccurs="0" name="dislinreal" type="xs:double"/>
              <xs:element minOccurs="0" name="indporlim" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="indvig" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="limcrelin" type="xs:double"/>
              <xs:element minOccurs="0" name="linref" type="xs:int"/>
              <xs:element minOccurs="0" name="monaplfact" type="xs:double"/>
              <xs:element minOccurs="0" name="monminfact" type="xs:double"/>
              <xs:element minOccurs="0" name="montotfact" type="xs:double"/>
              <xs:element minOccurs="0" name="salautlin" type="xs:double"/>
              <xs:element minOccurs="0" name="saldeulin" type="xs:double"/>
              <xs:element minOccurs="0" name="saldislin" type="xs:double"/>
              <xs:element minOccurs="0" name="texblq" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="tipolim" nillable="true" type="xs:string"/>
              <xs:element minOccurs="0" name="tipolin" nillable="true" type="xs:string"/>
            </xs:sequence>
          </xs:extension>
        </xs:complexContent>
      </xs:complexType>
    </xs:schema>
    <xs:schema xmlns:ax2154="http://webservice.sat.mediosdepago.tecnocom.com/xsd" attributeFormDefault="qualified"
               elementFormDefault="qualified" targetNamespace="http://webservice.sat.mediosdepago.tecnocom.com">
      <xs:import namespace="http://webservice.sat.mediosdepago.tecnocom.com/xsd"/>
      <xs:element name="SAT_FLCLDISWSException">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="SAT_FLCLDISWSException" nillable="true" type="ns:Exception"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:complexType name="Exception">
        <xs:sequence>
          <xs:element minOccurs="0" name="Message" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:element name="testNametransaccion">
        <xs:complexType>
          <xs:sequence/>
        </xs:complexType>
      </xs:element>
      <xs:element name="testNametransaccionResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="runService">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="msgEnvio" nillable="true" type="ax2151:Peticion_FLCLDISWS"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="runServiceResponse">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="return" nillable="true" type="ax2151:Respuesta_FLCLDISWS"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:schema>
    <xs:schema attributeFormDefault="qualified" elementFormDefault="qualified"
               targetNamespace="http://satNewAge.soapwebservices.ease/xsd">
      <xs:complexType name="PeticionNewAge">
        <xs:sequence>
          <xs:element minOccurs="0" name="autoPaginable" type="xs:boolean"/>
          <xs:element minOccurs="0" name="avanzar" type="xs:boolean"/>
          <xs:element minOccurs="0" name="claveFin" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="claveInicio" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="entidad" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="idioma" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="indMasDatos" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="oficina" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="pantPagina" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="password" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="retroceder" type="xs:boolean"/>
          <xs:element minOccurs="0" name="tipoOperacion" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="usuario" nillable="true" type="xs:string"/>
        </xs:sequence>
      </xs:complexType>
      <xs:complexType name="RespuestaNewAge">
        <xs:sequence>
          <xs:element minOccurs="0" name="claveFin" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="claveInicio" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="descRetorno" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="indMasDatos" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="pantPagina" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="retorno" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="tiempoEjecucion" nillable="true" type="xs:string"/>
          <xs:element minOccurs="0" name="totalRegistros" type="xs:int"/>
        </xs:sequence>
      </xs:complexType>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="runServiceRequest">
    <wsdl:part name="parameters" element="ns:runService"/>
  </wsdl:message>
  <wsdl:message name="runServiceResponse">
    <wsdl:part name="parameters" element="ns:runServiceResponse"/>
  </wsdl:message>
  <wsdl:message name="SAT_FLCLDISWSException">
    <wsdl:part name="parameters" element="ns:SAT_FLCLDISWSException"/>
  </wsdl:message>
  <wsdl:message name="testNametransaccionRequest">
    <wsdl:part name="parameters" element="ns:testNametransaccion"/>
  </wsdl:message>
  <wsdl:message name="testNametransaccionResponse">
    <wsdl:part name="parameters" element="ns:testNametransaccionResponse"/>
  </wsdl:message>
  <wsdl:portType name="SAT_FLCLDISWSPortType">
    <wsdl:operation name="runService">
      <wsdl:input message="ns:runServiceRequest" wsaw:Action="urn:runService"/>
      <wsdl:output message="ns:runServiceResponse" wsaw:Action="urn:runServiceResponse"/>
      <wsdl:fault message="ns:SAT_FLCLDISWSException" name="SAT_FLCLDISWSException"
                  wsaw:Action="urn:runServiceSAT_FLCLDISWSException"/>
    </wsdl:operation>
    <wsdl:operation name="testNametransaccion">
      <wsdl:input message="ns:testNametransaccionRequest" wsaw:Action="urn:testNametransaccion"/>
      <wsdl:output message="ns:testNametransaccionResponse" wsaw:Action="urn:testNametransaccionResponse"/>
      <wsdl:fault message="ns:SAT_FLCLDISWSException" name="SAT_FLCLDISWSException"
                  wsaw:Action="urn:testNametransaccionSAT_FLCLDISWSException"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="SAT_FLCLDISWSSoap12Binding" type="ns:SAT_FLCLDISWSPortType">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" style="document"/>
    <wsdl:operation name="runService">
      <soap12:operation soapAction="urn:runService" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SAT_FLCLDISWSException">
        <soap12:fault use="literal" name="SAT_FLCLDISWSException"/>
      </wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="testNametransaccion">
      <soap12:operation soapAction="urn:testNametransaccion" style="document"/>
      <wsdl:input>
        <soap12:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="SAT_FLCLDISWSException">
        <soap12:fault use="literal" name="SAT_FLCLDISWSException"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="SAT_FLCLDISWS">
    <wsdl:port name="SAT_FLCLDISWSHttpSoap12Endpoint" binding="ns:SAT_FLCLDISWSSoap12Binding">
      <soap12:address location="http://10.140.40.90:7013/axis2/services/SAT_FLCLDISWS.SAT_FLCLDISWSHttpSoap12Endpoint/"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>