<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://mdwcorp.falabella.com/BCO/CO/schema/Bono/v2017.10"
            targetNamespace="http://mdwcorp.falabella.com/BCO/CO/schema/Bono/v2017.10" elementFormDefault="qualified">
    <xsd:complexType name="BonoInfo_TYPE">
        <xsd:sequence>
            <xsd:element name="cuenta" type="xsd:string" minOccurs="0"/>
            <xsd:element name="llave" type="xsd:string" minOccurs="0"/>
            <xsd:element name="oficina" type="xsd:string" minOccurs="0"/>
            <xsd:element name="barcode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="codigoBono" type="xsd:string" minOccurs="0"/>
            <xsd:element name="fechaEntrega" type="xsd:string" minOccurs="0"/>
            <xsd:element name="tipoBono" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="idComercio_TYPE">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"></xsd:extension>
        </xsd:simpleContent>
    </xsd:complexType>
    <xsd:complexType name="plantilla_TYPE">
    <xsd:sequence>
    <xsd:element name="idPlantilla" type="xsd:string"/>
    <xsd:element name="plantilla" type="xsd:string"/>
    <xsd:element name="barcodeType" type="xsd:string"/>
    </xsd:sequence>
    </xsd:complexType>
</xsd:schema>