<xs:schema targetNamespace="http://mdwcorp.falabella.com/BCO/CO/schema/Firma/v2016.03"
	version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:mfc_firma="http://mdwcorp.falabella.com/BCO/CO/schema/Firma/v2016.03"
	xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05">
	<xs:import
		namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05"
		schemaLocation="BO_Identificadores.xsd" />
	<xs:element name="firma" type="mfc_firma:firma_TYPE" />
	<xs:complexType name="firma_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa una firma en el Banco
				falabella
			</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tokenAplicacion" type="xs:string">
				<xs:annotation>
					<xs:documentation>Llave de conexión del WS para identificar la
						procedencia y respuesta de la solicitud
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="loginUsuario" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificador del usuario que realiza la
						transacción
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="producto" type="mfc_firma:productoFirma_TYPE">
				<xs:annotation>
					<xs:documentation>Identificador del producto
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="transaccion" type="mfc_firma:transaccionInfo_TYPE"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informacion de transacción Firma
					</xs:documentation>
				</xs:annotation>

			</xs:element>
			<xs:element name="codigoSucursal" type="xs:string"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Informacion de la sucursal
					</xs:documentation>
				</xs:annotation>

			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="productoFirma_TYPE">
		<xs:sequence>
			<xs:element name="tipoProductoFirma" type="mfc_firma:tipoProducto_TYPE" />
			<xs:element name="codigoProductoFirma" type="xs:string" />
			<xs:element name="claseProductoFirma" type="mfc_firma:claseProducto_TYPE"
				minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="tarjeton_TYPE">
		<xs:sequence>
			<xs:element name="imagenTarjeton" type="xs:base64Binary"
				minOccurs="0" />
			<xs:element name="fechaImagen" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="fechaHoraValidacionFirma_TYPE">
		<xs:sequence>
			<xs:element name="fechaHoraValidacionFirma" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="transaccionInfo_TYPE">
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorTransaccion_TYPE">
				<xs:sequence>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="detalleFirma" type="mfc_firma:detalleFirma_TYPE" />
	<xs:complexType name="detalleFirma_TYPE">
		<xs:sequence>
			<xs:element name="valorTransaccion" type="xs:string">
				<xs:annotation>
					<xs:documentation>Identificador del tipo de transacción
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="firmaA" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Firma A
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firmaB" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Firma B
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="firmaC" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Firma C
					</xs:documentation>
				</xs:annotation>
			</xs:element>

			<xs:element name="selloSeco" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Sello Seco
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="selloProtector" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Sello Protector
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="selloHumedo" type="xs:int">
				<xs:annotation>
					<xs:documentation>Indicador si la solicitud contiene un registro de
						Sello Humedo
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>


	<xs:complexType name="condicion_TYPE">
		<xs:sequence>
			<xs:element name="montoHasta" type="xs:string">
				<xs:annotation>
					<xs:documentation>Define el valor máximo de transacción de la regla
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reglaFirmas" type="xs:string">
				<xs:annotation>
					<xs:documentation>Define la trama de las reglas que son requeridas
						para la transacción
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="reglaSellos" type="xs:string">
				<xs:annotation>
					<xs:documentation>Define la trama de los sellos que son requeridos
						para la transacción
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="vigencia_TYPE">
		<xs:sequence>
			<xs:element name="fechaInicialVigencia" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fecha de Inicio de Validación de las Firmas
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaFinalVigencia" type="xs:date"
				minOccurs="0">
				<xs:annotation>
					<xs:documentation>Fecha de Finalización de Validación de las Firmas
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="tipoProducto_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CTA" />
			<xs:enumeration value="CCT" />
			<xs:enumeration value="CCM" />
			<xs:enumeration value="TCR" />
			<xs:enumeration value="CDT" />
			<xs:enumeration value="PAC" />
			<xs:enumeration value="CGR" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="claseProducto_TYPE">
		<xs:restriction base="xs:string">
			<xs:enumeration value="IND" />
			<xs:enumeration value="CJT" />
			<xs:enumeration value="ALT" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>