<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" version="1.0.10" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05">
  <xs:annotation>
    <xs:documentation>- 2015-07-30 [BO_Comun.xsd] Versión 1.0.1 Responsable:[Aldo Noel S.].
    - Requerimiento "Atributos de Cheque" , Solicitado por: [Roberto Yanez].
        - Incluir Atributo : "fechaProtesto" (Date) en entidad "protesto_TYPE"

- 2015-08-06 [BO_Comun.xsd] Versión 1.0.2 Responsable:[Aldo Noel S.]

    - Requerimiento "Atributos de Cheque" , Solicitado por: [Roberto Yanez].
        - Modificación de Tipo de Datos de Atributo: "estado" (string) en complex type "talonario_TYPE" a tipo de dato (enumerado), Atributo Renombrado por "estadoTalonario".
        - Modificación de Tipo de Datos de Atributo: "estadoCheque" (string) en complex type "cheque_TYPE" a tipo de dato (enumerado).
        - Modificación de Tipo de Datos de Atributo: "motivo" (string) en complex type "protesto_TYPE" a tipo de dato (enumerado), Atributo Renombrado por "motivoProtesto".
        - Incorporación de Atributo: "estadoProtesto" (string) en complex TYPE "protesto_TYPE".

    - Requerimiento "PuntosCMR" , Solicitado por: [Ricardo Hidalgo].
        - Incorporación de Atributo: "direccion" (direccion_TYPE) en complex TYPE "sucursalRetiro_TYPE".
        - Incorporación de Atributo: "tienda" (string) en complex TYPE "sucursalRetiro_TYPE".
        - Incorporación de Atributo: "horarioAtencion" (string) en complex TYPE "sucursalRetiro_TYPE".
        - Incorporación de Atributo: "esDisponibleRetiro" (boolean) en complex TYPE "sucursalRetiro_TYPE".

- 2015-08-07 [BO_Comun.xsd] Versión 1.0.3 Responsable:[Aldo Noel S.]
    - Requerimiento "identificadores de Cheque y Talonario" , Solicitado por: [Roberto Yanez].
        - Incorporar generalización de "identificadorTalonario_TYPE" en complex type "talonario_TYPE".
        - Incorporar generalización de "identificadorCheque_TYPE" en complex type "cheque_TYPE".

- 2015-08-10 [BO_Comun.xsd] Versión 1.0.4 Responsable:[Aldo Noel S.]
    - Requerimiento "requerimiento generico" , Solicitado por: [Hector Saavedra].
        - Incorporación de entidad "tipoRequerimiento_TYPE" en BO Comun.
        - Incorporación de generalización de "tipoRequerimiento_TYPE" sobre entidad "enumerado_TYPE" en BO Comun.

- 2015-08-10 [BO_Comun.xsd] Versión 1.0.5 Responsable:[Aldo Noel S.]
    - Requerimiento "Recaudo tarjeta de Crédito" , Solicitado por: [Josue Barrero Martinez].
        - Incorporación de Atributo: "saldoCMRExtendido" (double) en complex TYPE "cupo_TYPE".

    - Requerimiento "Listas Restrictivas" , Solicitado por: [Josue Barrero Martinez].
        - Incorporación de entidad "listaRestrictiva_TYPE" en BO Comun.
        - Incorporación de generalización de "listaRestrictiva_TYPE" sobre entidad "enumerado_TYPE" en BO Comun.
        - Incorporación de Atributo: "tipoLista" (string) en complex TYPE "listaRestrictiva_TYPE".

- 2015-09-17 **BO_Comun.xsd** *Versión 1.0.6* ,Responsable: **Aldo Noel S.**.

	- Requerimiento **"Cartola de Acumulación de puntos CMR"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Cartola de Acumulación de puntos CMR](https://falabellafif.atlassian.net/browse/MC-57).
    	- Detalle requerimiento:
			- Traslado de Entidad:
        		- Incorporación de entidad **"despacho_TYPE"**.
    				- *(Destino)* esquema **BO_Comun.xsd**.
        		- Eliminación de entidad **"despacho_TYPE"**.
    				- *(Origen)* esquema **BO_PuntosCMR.xsd**.

- 2015-08-19 **BO_Comun.xsd** *Versión 1.0.7* ,Responsable: **Aldo Noel S.**.

	- Requerimiento **"Cambio de tipo de dato"** , Solicitado por: **Ricardo Valenzuela**.
    	- Referencia:
        	- [Cambio de tipo de dato](https://falabellafif.atlassian.net/browse/MC-76).
    	- Detalle requerimiento:
			- Modificación de entidad **"pago_TYPE"**.
				- Modificación de Atributo: **"numeroTransaccion"** tipo de dato *(int)* a *(long)*.

- 2015-08-24 **BO_Comun.xsd** *Versión 1.0.8* ,Responsable: **Aldo Noel S.**.
	- Requerimiento **"Canje de Puntos CMR"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-81).
    	- Detalle requerimiento:
        	- Eliminación de Atributo **tipoDespacho** sobre entidad "despacho_TYPE".

- 2015-08-24 **BO_Comun.xsd** *Versión 1.0.9* ,Responsable: **Aldo Noel S.**.
	- Requerimiento **"Modelar en DAP"** , Solicitado por: **Marcelo Cabrera**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-79).
    	- Detalle requerimiento:
			- Incorporación de entidad **"tipoSimnulacion_TYPE"**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"tipoSimnulacion_TYPE"**
    			-  *(Destino)* **"enumerado_TYPE"**.

			- Incorporación de Asociación **"tipoSimulacion"** ,Cardinalidad (0..1):
    			-  *(Origen)* **"simulacion_TYPE"**.
    			-  *(Destino)* **"tipoSimnulacion_TYPE"**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"simulacion_TYPE"**
    			-  *(Destino)* **"identificadorSimulacion_TYPE"** en esquema **""BO_Identificadores.xsd"**".

	- Requerimiento **"Canje de Puntos CMR"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-81).
    	- Detalle requerimiento:
			- Incorporación de entidad **"tipoEntrega_TYPE"**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"tipoEntrega_TYPE"**
    			-  *(Destino)* **"enumerado_TYPE"**.

- 2015-09-09 **BO_Comun.xsd** *Versión 1.0.10* ,Responsable: **Gaspar González**.
	- Requerimiento **"Inclusion de enumerados para Credito Hipotecario"** , Solicitado por: **Jonathan Prieto**.
    	- Referencia:
        	- [Inclusion de enumerados para Credito Hipotecario](https://falabellafif.atlassian.net/browse/MC-98).
    	- Detalle requerimiento:
			- Incorporación de entidad **"destinoCredito_TYPE"**.
			- Incorporación de entidad **"tipoPropiedad_TYPE"**.
			- Incorporación de entidad **"condicionPropiedad_TYPE"**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"destinoCredito_TYPE"**
    			-  *(Destino)* **"enumerado_TYPE"**.
			- Incorporación de Generalización *(XSDextension)*:	
    			-  *(Origen)* **"tipoPropiedad_TYPE"**
    			-  *(Destino)* **"enumerado_TYPE"**.			
			- Incorporación de Generalización *(XSDextension)*:	
    			-  *(Origen)* **"condicionPropiedad_TYPE"**
    			-  *(Destino)* **"enumerado_TYPE"**.
				
- 2015-10-13 **BO_Comun.xsd** *Versión 1.0.11* ,Responsable: **Gaspar González**.			
	- Requerimiento **"Agregar atributo "estado" movimiento_TYPE y trasaccion_TYPE"** , Solicitado por: **Jonatan Prieto**.
    	- Referencia:
			- [Agregar atributo "estado"...](https://falabellafif.atlassian.net/browse/MC-115).
		- Detalle requerimiento:
			- Incorporación de entidad **"estadoMovimiento_TYPE"**.
			- Incorporación de entidad **"estadoTransaccion_TYPE"**.

- 2015-10-16 **BO_Comun.xsd** *Versión 1.0.12* ,Responsable: **Gaspar González**.
	- Requerimiento **"Incorporación de entidad "opcionPago_TYPE"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
			- [Incorporación de entidad "opcionPago_TYPE"](https://falabellafif.atlassian.net/browse/MC-117).
		- Detalle requerimiento:
			- Incorporación de complex type **"opcionPago_TYPE"** como extension de **"enumerado_TYPE"**.

-  2015-10-23 **BO_Comun.xsd** *Versión 1.0.13* ,Responsable: **Gaspar González**.		
	 - Requerimiento **"agregar atributos a entidad "cuota_TYPE"** , Solicitado por: **Hector Saavedra**.
		- Referencia: 
			[atributos para Plan de Pagos] (https://falabellafif.atlassian.net/browse/MC-120)
		- Detalle requerimiento:
			- Incorporación de atributo **"montoIva"** en **"cuota_TYPE"**.
			- Incorporación de atributo **"saldoDeudaCapital"** en **"cuota_TYPE"**.
			- Incorporación de atributo **"valorTotalCuota"** en **"cuota_TYPE"**.

-  2015-10-26 **BO_Comun.xsd** *Versión 1.0.14* ,Responsable: **Gaspar González**.		
	 - Requerimiento **creación "valorTotalCuota"** , Solicitado por: **Hector Saavedra**.
		- Referencia: 
			[creación valorTotalCuota] (https://falabellafif.atlassian.net/browse/MC-122)
		- Detalle requerimiento:
			- Incorporación de atributo **"valorTotalCuota"** en **"cuota_TYPE"**.

-  2015-11-17 **BO_Comun.xsd** *Versión 1.0.15* ,Responsable: **Gaspar González**.		
	 - Requerimiento **Adicionar atributo "codigoInteres"** , Solicitado por: **Ricardo Valenzuela**.
	 - Detalle requerimiento:
			- Se adiciona atributo **"codigoInteres"** en **"interes_TYPE"**.
			- Se cambia tipo del atributo **"descripcionInteres"** de "double" a "string".	


-  2015-12-22 **BO_Comun.xsd** *Versión 1.0.17* ,Responsable: **Gaspar González**.		
	 - Requerimiento **Agregar atributo "pin" a entidad plastico_TYPE en BO_Comun** , Solicitado por: **Leonidas Villaseca**.
		- Referencia: 
			[] (https://falabellafif.atlassian.net/browse/MC-133)
		- Detalle requerimiento:
			- Se agrega atributo **"pin"** a entidad **"plastico_Type"** en **BO_Comun.xsd**.			

			
-  2015-12-23 **BO_Comun.xsd** *Versión 1.0.18* ,Responsable: **Gaspar González**.		
	 - Requerimiento **agregar nuevo atributo tieneCheque en cheque_TYPE del BO_Comun** , Solicitado por: **Jonathan Prieto**.
		- Referencia: 
			[] (https://falabellafif.atlassian.net/browse/MC-131)
		- Detalle requerimiento:
			- Se agrega atributo **"tieneCheque"** a entidad **"cheque_Type"** en **BO_Comun.xsd**.			

			
-  2015-12-23 **BO_Comun.xsd** *Versión 1.0.19* ,Responsable: **Gaspar González**.		
	 - Requerimiento **adicionar atributos "imagenAnverso", "imagenReverso"** , Solicitado por: **Jonathan Prieto**.
		- Referencia: 
			[] (https://falabellafif.atlassian.net/browse/MC-132)
		- Detalle requerimiento:
			- Se agrega atributo **"imagenAnverso"** a entidad **"cheque_Type"** en **BO_Comun.xsd**.
			- Se agrega atributo **"imagenReverso"** a entidad **"cheque_Type"** en **BO_Comun.xsd**.


-  2015-12-28 **BO_Comun.xsd** *Versión 1.0.20* ,Responsable: **Gaspar González**.		
	 - Requerimiento **Cambiar tipo de datos de atributos "imagenAnverso", "imagenReverso"** , Solicitado por: **Jonathan Prieto**.
		- Referencia: 
			[] (https://falabellafif.atlassian.net/browse/MC-135)
		- Detalle requerimiento:
			- Se cambiar tipo de datos de **string** a **"base64Binary"** de atributo "imagenAnverso".
			- Se cambiar tipo de datos de **string** a **"base64Binary"**  de atributo "imagenReverso".	
		
- 2016-04-14 **BO_Comun.xsd** *Versión 1.0.21*, Responsable: **Oscar Escudero**
	- Requerimiento **Agregar el campo numeroConvenio
		- Referencia:
			[https://falabellafif.atlassian.net/browse/MC-160]
		- Detalle requerimiento:
			- Se agrega el campo numeroConvenio tipo string dentro del complejo **dispositivo_TYPE**.</xs:documentation>
  </xs:annotation>
  <xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" schemaLocation="BO_InformacionContacto.xsd"/>
  <xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" schemaLocation="BO_Identificadores.xsd"/>
  <xs:complexType name="tipoCambio_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa el tipo de cambio utilizado en operaciones , pagos y/o transferencias</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fechaTipoCambio" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha en la cual se determino el tipo de cambio</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoCambio" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto asociado al tipo de cambio expresado en moneda destino</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="monedaOrigen" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="monedaDestino" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="tipoCambio" type="mcf_comun:tipoCambio_TYPE"/>
  <xs:element name="comprobante" type="mcf_comun:comprobante_TYPE"/>
  <xs:complexType name="comprobante_TYPE">
    <xs:annotation>
      <xs:documentation>Comprobante generico que luego de utilizara en pagos, dap , suscripcion, etc</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorComprobante_TYPE">
        <xs:sequence>
          <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Descripcion o resultado del comprobante, ya sea pago aceptado o rechazado</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaHoraEmision" type="xs:dateTime" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha en que se emite el DAP</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoDispositivo" type="mcf_comun:tipoDispositivo_TYPE"/>
  <xs:element name="tipoSolicitud" type="mcf_comun:tipoSolicitud_TYPE"/>
  <xs:complexType name="tipoDepositoPlazo_TYPE">
    <xs:annotation>
      <xs:documentation>Tipo de Deposito a Plazo</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence>
          <xs:element name="numeroDiasPlazoMinimo" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>El minimo de dias plazo para un DAP</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroDiasPlazoMaximo" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>El Maximo de dias plazo para un DAP</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoDepositoPlazo" type="mcf_comun:tipoDepositoPlazo_TYPE"/>
  <xs:element name="condicionPropiedad" type="mcf_comun:condicionPropiedad_TYPE"/>
  <xs:element name="destinoCredito" type="mcf_comun:destinoCredito_TYPE"/>
  <xs:complexType name="estadoMovimiento_TYPE">
    <xs:annotation>
      <xs:documentation>Estado del movimiento: facturado, no facturado, etc...</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="estadoTransaccion_TYPE">
    <xs:annotation>
      <xs:documentation>Estado de la transacción: rechazada, en espera, etc...</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="opcionPago_TYPE">
    <xs:annotation>
      <xs:documentation>Indica la opción de pago o abono. 

Ej: para tarjeta de crédito las opciones serían: pago minimo PAC, pago total, pago total PAC, pago minimo y abonado.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="seguroCuota_TYPE">
    <xs:annotation>
      <xs:documentation>Seguro asociado a la cuota.</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="codigoSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="glosaSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="costoMensual" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>costo mensual del seguro (prima)</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="impuesto" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Porcentaje de impuesto del seguro asociado al seguro. Ejemplo 0.18 IGV.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="situacion_TYPE">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>estado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="glosa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Glosa</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="situacion" type="mcf_comun:situacion_TYPE"/>
  <xs:complexType name="tipoSimnulacion_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="subgrupoPorEmpresa" type="mcf_comun:subgrupoPorEmpresa_TYPE"/>
  <xs:complexType name="subgrupoPorEmpresa_TYPE">
    <xs:annotation>
      <xs:documentation>Exclusivo Peru, entidad que sirve como filtro para clasificacion de empresa</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorSubgrupoEmpresa_TYPE">
        <xs:sequence>
          <xs:element name="glosa" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Glosa de subgrupo</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado de subgrupo</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tipoSolicitud_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="sucursal_TYPE">
    <xs:annotation>
      <xs:documentation>Especifica las sucursales existentes.
Es una enumeracion</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoTransaccion" type="mcf_comun:tipoTransaccion_TYPE"/>
  <xs:complexType name="tipoTransaccion_TYPE">
    <xs:annotation>
      <xs:documentation>Tipo Transaccion como : giro por caja , pago por cheque, transaccion financiera,etc</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoAccionContable" type="mcf_comun:tipoAccionContable_TYPE"/>
  <xs:complexType name="tipoAccionContable_TYPE">
    <xs:annotation>
      <xs:documentation>Tipo de accion Contable: Cargo o Abono</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="medioPago_TYPE">
    <xs:sequence>
      <xs:element name="identificadorProducto" type="mcf_identificadores:identificadorProducto_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="identificadorCuentaTC" type="mcf_identificadores:identificadorCuentaTC_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="identificadorContrato" type="mcf_identificadores:identificadorContrato_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="documentoIdentidadPersona" type="mcf_identificadores:documentoIdentidadPersona_TYPE" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="empresaServicio" type="mcf_comun:empresaServicio_TYPE"/>
  <xs:complexType name="empresaServicio_TYPE">
    <xs:annotation>
      <xs:documentation>Empresa asociada a una familia de servicios. Esta empresa presta servicios de tipo:

- Agua 
- Alimentos
- Autopistas
- Gas
- Educacion
- Otros

Esta entidad esta relacionada al convenio que posee servipag( Chile) con las empresas de servicio. A diferencia de Negocio, es el convenio que tiene</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorEmpresaServicio_TYPE">
        <xs:sequence>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado de la empresa de servicio</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="glosa" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Descripcion de la empresa de servicio</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="labelIdentificacionServicio" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor personalizable que representa el nombre de la identificacion del servicio segun el nombre del tipo de servicio que se desea pagar.

Ejemplo: si se selecciona nombre de servicio autopista, en este atributo aparecera Tag como identificacion del servicio.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="URLEjemplo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la imagen de ejemplo de una boleta de servicio, factura de electricidad, agua, etc.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="descripcionPrimariaId" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la descripcion asociada al tipo de identificador de cuenta, ejemplo: numero de cliente, identificador servicio</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="descripcionSecundariaId" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la descripcion del tipo de identificador de cuenta. ejemplo: solo numeros sin guion</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="ejemploIdentificador" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a una representacion del identificador usado para la inscripcion de cuentas</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="urlLogo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la URL para la imagen del logo de la empresa de servicios</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="medioPago" type="mcf_comun:medioPago_TYPE"/>
  <xs:element name="tipoSuscripcion" type="mcf_comun:tipoSuscripcion_TYPE"/>
  <xs:complexType name="tipoSuscripcion_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="resumenCuota_TYPE">
    <xs:sequence>
      <xs:element name="cantidadCuota" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Numero de Cuota a solicitar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cuotaPendientes" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Cantidad de cuotas pendientes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="numeroCuotasPagadas" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>cantidad de cuotas ya pagadas</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="totalCuota" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Corresponde al numero total de cuotas</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="montoCuota" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto de la cuota de debe cancelar el cliente por concepto del credito.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="resumenCuota" type="mcf_comun:resumenCuota_TYPE"/>
  <xs:simpleType name="enumeradoMotivo">
    <xs:annotation>
      <xs:documentation>Enumerado motivo para solicitud</xs:documentation>
    </xs:annotation>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Bloqueo"/>
      <xs:enumeration value="Cambio"/>
      <xs:enumeration value="Cierre"/>
      <xs:enumeration value="Desbloqueo"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="habilitacionUsoExterior_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:viaje_TYPE">
        <xs:sequence>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado de la habilitacion del Viaje : Vigente  o no</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="pais_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="viaje_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorViaje_TYPE">
        <xs:sequence>
          <xs:element name="fechaSalida" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha inicial del intervalo de tiempo en que la tarjeta puede ser utilizada fuera del pais</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaRegreso" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha final del intervalo de tiempo en que la tarjeta puede ser utilizada fuera del pais</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="telefonoContacto" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Teléfono de contacto durante se realice el viaje</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="paisDestino" type="mcf_comun:pais_TYPE" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="pais" type="mcf_comun:pais_TYPE"/>
  <xs:element name="viaje" type="mcf_comun:viaje_TYPE"/>
  <xs:complexType name="destinoCredito_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tipoPropiedad_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="habilitacionUsoExterior" type="mcf_comun:habilitacionUsoExterior_TYPE"/>
  <xs:complexType name="sucursalRetiro_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:sucursal_TYPE">
        <xs:sequence>
          <xs:element name="horarioAtencion" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="DisponibleRetiro" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="costoDespacho" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="direccion" type="mcf_informacioncontacto:direccion_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="motivoProtesto_TYPE">
    <xs:annotation>
      <xs:documentation>General:
- Indica el Motivo por el cual el cheque a sido protestado , de acuerdo a las legislaciones bancarias existentes.

Valores:
- Para CMR Argentina:
    - No Aplica
- Para CMR Chile:
    - No Aplica
- Para BF Chile
    - Código:"?" , Descripción:"Falta de Fondo"
    - Código:"?" , Descripción:"Causal por Firma"
    - Código:"?" , Descripción:"Orden de No Pago"
- Para BF Colombia
    - &lt;Desconocido>
- Para BF Perú
    - &lt;Desconocido>

Observaciones
- Visado Por:
    - Mario Herrera (Valida que es un enumerado definido en mesa de trabajo Funcional)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="estadoCheque_TYPE">
    <xs:annotation>
      <xs:documentation>General:
- Indica el estado en el cual se encuentra el cheque.

Valores:
- Para CMR Argentina:
    - No Aplica
- Para CMR Chile:
    - No Aplica
- Para BF Chile
    - Código:"?" , Descripción:"Emitida"
    - Código:"?" , Descripción:"Pagada"
    - Código:"?" , Descripción:"Protestado"
- Para BF Colombia
    - Código:"?" , Descripción:"vigente"
    - Código:"?" , Descripción:"pagado"
    - Código:"?" , Descripción:"con ONP"
    - Código:"?" , Descripción:"Protestado"
    - Código:"?" , Descripción:"aclarado"
    - Código:"?" , Descripción:"solicitado"
    - Código:"?" , Descripción:"anulado"
- Para BF Perú
    - &lt;Desconocido>

Observaciones
- Visado Por:
    - Mario Herrera (Valida que es un enumerado definido en mesa de trabajo Funcional)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="estadoTalonario_TYPE">
    <xs:annotation>
      <xs:documentation>General:
- Indica el Estado en el cual se encuentra el talonario de cheques.

Valores:
- Para CMR Argentina:
    - No Aplica
- Para CMR Chile:
    - No Aplica
- Para BF Chile
    - Código:"0" Descripción:"Solicitado"
    - Código:"1" , Descripción:"En imprenta"
    - Código:"2" , Descripción:"En stock"
    - Código:"3" , Descripción:"Activado"
    - Código:"4" , Descripción:"En distribución"
    - Código:"5" , Descripción:"Entregado"
    - Código:"9" , Descripción:"Anulada"
    - Código:"10" , Descripción:"Destruido"
    - Código:"11" , Descripción:"En transito"
    - Código:"12" , Descripción:"En Sucursal"
- Para BF Colombia
    - Código:"?" , Descripción:"Dañada"
    - Código:"?" , Descripción:"Usada"
    - Código:"?" , Descripción:"dañada/extraviada"
    - Código:"?" , Descripción:"En traslado"
    - Código:"?" , Descripción:"Disponible"
    - Código:"?" , Descripción:"En imprenta (Sistema FCC)"
- Para BF Perú
    - &lt;Desconocido>

Observaciones
- Visado Por:
    - Mario Herrera (Valida que es un enumerado definido en mesa de trabajo Funcional)</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="estadoTalonario" type="mcf_comun:estadoTalonario_TYPE"/>
  <xs:element name="estadoCheque" type="mcf_comun:estadoCheque_TYPE"/>
  <xs:element name="sucursalRetiro" type="mcf_comun:sucursalRetiro_TYPE"/>
  <xs:element name="motivoProtesto" type="mcf_comun:motivoProtesto_TYPE"/>
  <xs:element name="tipoOperacionLimite" type="mcf_comun:tipoOperacionLimite_TYPE"/>
  <xs:element name="plastico" type="mcf_comun:plastico_TYPE"/>
  <xs:complexType name="plastico_TYPE">
    <xs:annotation>
      <xs:documentation>Esta entidad es un medio de acceso para tarjeta, ya sea de credito o debito. Posee atributos propias como estado, marca numero plastico, entre otros.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorPlastico_TYPE">
        <xs:sequence>
          <xs:element name="categoria" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="codigoSeguridad" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Codigo CVV o CVC del plastico</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaActivacion" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha Activacion del plastico</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaEmision" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha de embozado de la tarjeta</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaVencimientoPlastico" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha que vence el plastico, ejemplo: 4/18</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="logoMarca" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Logo de la marca de la tarjeta, ya sea visa, mastercard, cmr, otros.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="nombreImpreso" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Nombre del cliente que pertenece la tarjeta</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoPlastico" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Tipo de plastico, ya sea debito o credito</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="titularidad" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica si es Titular o Adicional, ejemplo 

Titular: T
Adicional: A</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="pin" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Contiene el PIN relacionado al plastico</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codigoSeguridadCVV" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Codigo CVV o CVC del plastico en formato base 64</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaVencimientoPlasticoB64" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha que vence el plastico en formato base 64</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="situacion" type="mcf_comun:situacion_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="habilitacionUsoExterior" type="mcf_comun:habilitacionUsoExterior_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="estampado" type="mcf_comun:estampado_TYPE" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Tipo de estampado, asociado a al tipo de tarjeta</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="identificadorAuxiliar" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="codigoBarra" type="mcf_comun:codigoBarra_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numeroSecuencial" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoSimnulacion" type="mcf_comun:tipoSimnulacion_TYPE"/>
  <xs:element name="cuota" type="mcf_comun:cuota_TYPE"/>
  <xs:complexType name="cuota_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa cuota, ya sea un credito, movimientos, etc</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:resumenCuota_TYPE">
        <xs:sequence>
          <xs:element name="amortizacion" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto o capital de la cuota sin intereses, es decir, monto bruto</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fechaEmisionCuota" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha en que se emite la cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaVencimiento" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha de vencimiento de la cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaVencimientoProximaCuota" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="habilitadaPago" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica si la cuota esta habilitada para pago de lo contrario puede estar en proceso de cobranza</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoCuotasMorosas" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>numero de cuotas que poseen retraso</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroCuota" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde al numero correlativo de cuotas de una transaccion. Ejemplo: cuota 2 de 10</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="saldoRestante" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Es el monto de las cuotas que queda por pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="permitePago" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica si la cuota esta vigente y no ha superado la fecha de vencimiento o esta impaga y no esta ha superado la fecha de vencimiento</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorCuota" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto de cada cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorCuotaConInteres" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor de la cuota incorporando los intereses aplicados</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoProximaCuota" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto de la proxima cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaPago" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha de Pago de la cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoPagado" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto de la cuota pagado , utilizado en credito en caso de que el monto de la cuota no sea pagado completamente</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroProximaCuota" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica el numero (secuencial ej 1 de 10) que implica la siguiente cuota a pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoIva" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>corresponde al monto del iva asociadada al plan de pago de la cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="saldoDeudaCapital" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Deuda de la cuota sin interes. Solo aplica para Argentina.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorTotalCuota" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor de la cuota que incluye los intereses seguros u otros cobros asociados.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="deudaPendiente" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde al valor de la sumatoria de las cuotas por pagar.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="interes" type="mcf_comun:interes_TYPE" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="seguro" type="mcf_comun:seguroCuota_TYPE" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="tipoCompra" type="mcf_comun:opcionCompra_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="cuotaActualPorPagar" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde al numero de cuota siguiente a pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="cupo" type="mcf_comun:cupo_TYPE"/>
  <xs:element name="enumerado" type="mcf_comun:enumerado_TYPE"/>
  <xs:complexType name="cupo_TYPE">
    <xs:annotation>
      <xs:documentation>Concepto Abstracto de cupos de la cuenta tarjeta de credito, linea de credito u otros, .Esta entidad se especializa en las siguientes entidades:

CupoNacional
CupoInternacional
SuperAvance
Linea Credito</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="cupoDisponible" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="cupoTotal" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="cupoUtilizado" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="saldoCMRExtendido" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>General:
- Corresponde al Saldo CMR Extendido (Solo Colombia).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="cupoUtilizadoDiario" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="cupoNuevoPorcentaje" type="xs:double" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="interes" type="mcf_comun:interes_TYPE"/>
  <xs:complexType name="interes_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa interes de forma generica compartida por mas de un producto</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigoInteres" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Representa el codigo del interes.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcionInteres" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nombre del interes. Ejemplo: interes promedio mensual</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="porcentaje" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Porcentaje del interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoInteres" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Especifica el tipo de interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="totalInteres" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>sumatoria intereses</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorInteres" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Corresponde solo al valor del interes de la cuota.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="moneda" type="mcf_comun:moneda_TYPE"/>
  <xs:complexType name="moneda_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que presenta la moneda, ya sea para un producto, comprobante, cupos, movimiento, etc</xs:documentation>
    </xs:annotation>
    <xs:sequence minOccurs="0" maxOccurs="1">
      <xs:element name="codigoMoneda" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identificador de la moneda</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="moneda" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de moneda:

Soles
Euros
Pesos CL, COL</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="abreviacionMoneda" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripcion Corta de moneda, ejemplo:

Soles:  s/. 
Pesos: $</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="tasa" type="mcf_comun:tasa_TYPE"/>
  <xs:complexType name="tasa_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad generica de tipo Tasa</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripcion o caracteristica de la tasa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="identificadorTasa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Identificador de la tasa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="porcentajeTasa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Porcentaje de la tasa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoTasa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de tasa</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="despacho" type="mcf_comun:despacho_TYPE"/>
  <xs:complexType name="despacho_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que respresenta el despacho de productos dentro del contexto de fidelizacion del cliente</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="costoDespacho" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Corresponde al costo del despacho asociado a producto</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaDespacho" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha de despacho del producto</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="informacionContacto" type="mcf_informacioncontacto:informacionContacto_TYPE" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="dispositivo" type="mcf_comun:dispositivo_TYPE"/>
  <xs:complexType name="dispositivo_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa a un dispositivo y esta asociado a un movil celular o banda ancha o una tarjeta BIP.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorDispositivo_TYPE">
        <xs:sequence>
          <xs:element name="descripcionDispositivo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Descripcion del dispositivo.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado del dispositivo.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="prefijo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Prefijo correspondiente al numero de dispositivo, ejemplo de movil es 09.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroConvenio" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Numero del convenio entre el dispositivo y el medio de pago.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoDispositivoTelefonico" type="mcf_comun:tipoDispositivo_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="divisa" type="mcf_comun:divisa_TYPE"/>
  <xs:complexType name="divisa_TYPE">
    <xs:annotation>
      <xs:documentation>Representa la Moneda extranjera manejada en el comercio internacional</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripcion de la divida</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaParidad" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Representa la fecha de paridad</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoMoneda" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>codigo de la moneda a convertir</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="monto" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto de la conversion de la divisa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorCompra" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Especifica el valor de compra que tiene la divisa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorVenta" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Especifica el valor de venta que tiene la divisa</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoDispositivo_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="enumerado_TYPE">
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Especifica el valor relacionado a la descripcion del enumerado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Representa el enumerado</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoRequerimiento_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoRequerimiento" type="mcf_comun:tipoRequerimiento_TYPE"/>
  <xs:complexType name="prePago_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa el PrePago</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:pago_TYPE">
        <xs:sequence>
          <xs:element name="montoTotal" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto Total del Prepago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoParcial" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto Parcial del Prepago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="plazoRecalculado" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Plazo reclaculado del Prepago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoCuotaRecalculada" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto Cuota Reclaculada por el prepago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorPagar" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor a pagar sin intereses</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorTotalPagar" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto incluido los intereses, gastos cobranzas o tasas</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="afectaPlazo" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>recalculo el crédito en función del monto del plazo del crédito</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="afectaCuota" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>recalculo el crédito en función del monto de la cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="cargo" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Cargo del Prepago (Asociado al crédito)</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="plazoAviso" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Plazo de aviso prepago  ( aplicado al crédito )</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="costoEfectivoAnual" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Representa el costo efectivo anual</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoInteresProyectado" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto del Interes Proyectado del prePago de un Crédito.
Afecta a: Banco falabella Chile, Colombia y Peru</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="totalCuotasPrePagadas" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Número total de cuotas para la opción de prepago (que seran pre-pagadas).
Afecta a: Banco falabella Chile, Colombia y Peru</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="simulacion" type="mcf_comun:simulacion_TYPE"/>
  <xs:complexType name="simulacion_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorSimulacion_TYPE">
        <xs:sequence>
          <xs:element name="correoElectronico" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="desfasePago" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Desfase de pago de primera cuota, ejemplo: 
- Ninguno 
- 30 dias 
- 60 dias</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaSimulacion" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="mesesGracia" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Mes del año en lso cuales no se pagara cuota</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoCreditoSimulado" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto del credito que se desea solicitar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroSimulacion" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numeroTelefonico" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="plazo" type="xs:int" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Plazo en el que se desea pagar el credito.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoSimulacion" type="mcf_comun:tipoSimnulacion_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="condicionPropiedad_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="pago" type="mcf_comun:pago_TYPE"/>
  <xs:complexType name="pago_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad abstracta que presenta el pago de electronico</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorPago_TYPE">
        <xs:sequence>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado del pago de servicio</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaHoraPago" type="xs:dateTime" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha y hora de pago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaVencimiento" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Fecha de vencimiento del pago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="medioPago" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Medio de pago del pago Electronico</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoMaximoPago" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto maximo a pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoMinimoPago" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto minimo a pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoPagado" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto ya pagado</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="montoPagar" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Monto a pagar</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroPago" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Numero o identificador correspondiente al pago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="numeroTransaccion" type="xs:long" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Numero asociado a movimiento. Validar con Colombia</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="gastoCobranza" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Gastos de cobranzas asociado a credito u otro tipo de producto</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="proximoPagoMinimo" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>monto minimo del proximo pago</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="motivoRechazo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica el motivo y/o descripcion de rechazo en caso de que el estado del pago sea un rechazo</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tasa" type="mcf_comun:tasa_TYPE" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="sucursal" type="mcf_comun:sucursal_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="comision" type="mcf_comun:comision_TYPE"/>
  <xs:complexType name="comision_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad generica que representa la comision bancaria que hace referencia a las cantidades que repercuten las entidades de credito por los servicios de intermediacion o de gestión que prestan a sus clientes</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="numeroGiroComision" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoComision" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="montoComision" type="xs:double" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="entidadFinanciera" type="mcf_comun:entidadFinanciera_TYPE"/>
  <xs:complexType name="entidadFinanciera_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que presta servicios de inversion a terceros</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorEntidadFinanciera_TYPE">
        <xs:sequence>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Estado de la entidad Financiera</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="nombreCorto" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Sigla de la entidad financiera, BBVA, BCI, BCP, BNA, etc.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="nombreEntidad" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Nombre de la entidad Financiera</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codigoComercio" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>codigo comercial asociado a la entidad bancaria</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codigoActividad" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>codigo actividad asociada a la entidad</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codigoPais" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>codigo del pais a que pertenece la entidad</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoComercio" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>indica el tipo de comercio</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoTransferencia" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>indica tipo de transferencia en linea</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="cheque" type="mcf_comun:cheque_TYPE"/>
  <xs:complexType name="cheque_TYPE">
    <xs:annotation>
      <xs:documentation>Documento contable que posee un valor en el que la persona autoriza para ser cobrado de una cuenta corriente</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorCheque_TYPE">
        <xs:sequence>
          <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fechaCobro" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="monto" type="xs:double" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numeroCheque" type="xs:long" minOccurs="0" maxOccurs="1"/>
          <xs:element name="plaza" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="urlImagen" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Url de la imagen del cheque</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tieneCheque" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Flag que indica si el cheque posee imagen</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="imagenAnverso" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la imagen principal del cheque.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="imagenReverso" type="xs:base64Binary" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Corresponde a la imagen del reverso del cheque.</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="protesto" type="mcf_comun:protesto_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="entidadFinanciera" type="mcf_comun:entidadFinanciera_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="estadoCheque" type="mcf_comun:estadoCheque_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="prePago" type="mcf_comun:prePago_TYPE"/>
  <xs:element name="protesto" type="mcf_comun:protesto_TYPE"/>
  <xs:complexType name="protesto_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad protesto representa que un cheque posee problemas para ser cobrado.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fechaProtesto" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha en que se ha realizado el protesto del cheque</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaAclaracion" type="xs:date" minOccurs="0" maxOccurs="1"/>
      <xs:element name="oficina" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="estadoProtesto" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>General:
- Indica el estado del protesto

Valores: 
- Para CMR Argentina:
    - No Aplica
- Para CMR Chile:
    - No Aplica
- Para BF Chile
    - Vigente : Indica que el protesto se encuentra Vigente.
    - Aclarado: Indica que el Protesto se encuentra Aclarado.
- Para BF Colombia
    - &lt;Desconocido>
- Para BF Perú
    - &lt;Desconocido></xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="motivoProtesto" type="mcf_comun:motivoProtesto_TYPE" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="talonario" type="mcf_comun:talonario_TYPE"/>
  <xs:complexType name="talonario_TYPE">
    <xs:annotation>
      <xs:documentation>Documento conformado por un grupo de cheques asociados a cuenta corriente</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorTalonario_TYPE">
        <xs:sequence>
          <xs:element name="cantidad" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="chequeDesde" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="chequeHasta" type="xs:int" minOccurs="0" maxOccurs="1"/>
          <xs:element name="fechaEntrega" type="xs:date" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numeroSerie" type="xs:string" minOccurs="0" maxOccurs="1"/>
          <xs:element name="numeroTalonario" type="xs:long" minOccurs="0" maxOccurs="1"/>
          <xs:element name="cheque" type="mcf_comun:cheque_TYPE" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element name="estadoTalonario" type="mcf_comun:estadoTalonario_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="motivoRequerimiento" type="mcf_comun:motivoRequerimiento_TYPE"/>
  <xs:complexType name="tipoEntrega_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="tipoEntrega" type="mcf_comun:tipoEntrega_TYPE"/>
  <xs:element name="canal" type="mcf_comun:canal_TYPE"/>
  <xs:element name="limite" type="mcf_comun:limite_TYPE"/>
  <xs:complexType name="motivoRequerimiento_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="canal_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="limite_TYPE">
    <xs:annotation>
      <xs:documentation>modelo de Limites</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_identificadores:identificadorLimite_TYPE">
        <xs:sequence>
          <xs:element name="valorMaximoOperacion" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor Maximo Operacion</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="valorMaximoDiario" type="xs:double" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Valor Maximo Diario</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="tipoOperacionTransaccion" type="mcf_comun:tipoOperacionLimite_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="canal" type="mcf_comun:canal_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tipoOperacionLimite_TYPE">
    <xs:annotation>
      <xs:documentation>Tipo Operacion Transaccion</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="sucursal" type="mcf_comun:sucursal_TYPE"/>
  <xs:complexType name="listaRestrictiva_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence>
          <xs:element name="tipoLista" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>General
- tipo de Listas Restrictivas
Valores de tipo:
- CLINTON
- ONU
- LISTAS NO ELEGIBLES.</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="tipoCredito_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="hipotecarioAnosPlazo_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="hipotecarioMesesGracia_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="hipotecarioMesesGracia" type="mcf_comun:hipotecarioMesesGracia_TYPE"/>
  <xs:element name="tipoCredito" type="mcf_comun:tipoCredito_TYPE"/>
  <xs:element name="hipotecarioAnosPlazo" type="mcf_comun:hipotecarioAnosPlazo_TYPE"/>
  <xs:element name="tipoPropiedad" type="mcf_comun:tipoPropiedad_TYPE"/>
  <xs:complexType name="opcionCompra_TYPE">
    <xs:annotation>
      <xs:documentation>Indica la opción de compras o modalidad de compra. 

Ej: para tarjeta de crédito las opciones serían:  compra en cuotas y lineas adicionales, no permite compra en cuotas ni lineas adicionales, permite compra cuotas pero no lineas adicionales. etc.</xs:documentation>
    </xs:annotation>
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="estampado_TYPE">
    <xs:annotation>
      <xs:documentation>Indica las opciones de estampación. 

Ej: para tarjeta de crédito las opciones serían: estampación interna, estampación externa, sin estampacion, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo asociado al tipo de estampado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoEMV" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo asociado al tipo de estampado EMV</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="condicionesEstampado" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Corresponde a las condiciones del estampado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoEmpresa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>codigo empresa estampado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="nombreEmpresa" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>nombre empresa estampado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoEstampado" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de estampado.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="esEstampadoEmpresa" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica si el estampado en el plastico incluye nombre de la empresa</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="centroEstampacion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica donde se estampa el plastico</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="indicador" type="mcf_comun:indicador_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="indicadorOnline" type="mcf_comun:indicador_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="centroTarjetaEstampada" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoTarjeta_TYPE">
    <xs:annotation>
      <xs:documentation>Indica los distintos tipo de tarjeta. 

Ej: por ej tarjeta credito, tarjeta debito. etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo que identifica el tipo de tarjeta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="codigoMarca" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo que identifica la marca de la tarjeta, visa, mastercard, etc</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="nombreEstampado" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Nombre de estampado que va en la tarjeta</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripción de la factura</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="estampado" type="mcf_comun:estampado_TYPE" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de estampado, asociado a al tipo de tarjeta</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoFactura_TYPE">
    <xs:annotation>
      <xs:documentation>Indica los distintos tipos de facturas 
			Ej: factura rectificativa, factura ordinaria, etc.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="codigo" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo que identifica el tipo de factura</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripción de la factura</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="tipoBloqueo_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:enumerado_TYPE">
        <xs:sequence/>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="fusionCompras_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que representa que permite fusionar varias compras en una sola</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoCompra" type="mcf_comun:opcionCompra_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="numeroCuotas" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>cantidad de cuotas fusionadas</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mesesFinanciamiento" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>meses de financiamiento</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorCapital" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el importe o valor del capital de la compra</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorInteres" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor del interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorComision" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor de la comisión</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="porcentajeInteres" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el porcentaje interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorCuota" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor de las cuotas</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorPagar" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor total a pagar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="numeroCompras" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>cantidad de compras a fusionar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="secuenciaCompras" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>correlativo de compras a fusionar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoCapital" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica el tipo de capital</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoCredito" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica el tipo de credito</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="fusionCompras" type="mcf_comun:fusionCompras_TYPE"/>
  <xs:element name="refinanciamientoDeuda" type="mcf_comun:refinanciamientoDeuda_TYPE"/>
  <xs:complexType name="refinanciamientoDeuda_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad que permite rediferir o refinanciar una deuda en varias cuotas</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoDiferido" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica el tipo de diferido</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="pagoMinimo" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica el pago minimo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="numeroCuotas" type="xs:int" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>cantidad de cuotas a diferir</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoCuota" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica el tipo de cuota</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorRefinanciar" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor a refinanciar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorMora" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor que se encuentra en mora</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorCapital" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el importe o valor del capital de la compra</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorCuota" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor de las cuotas</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorPagar" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor total a pagar</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mesesFinanciamiento" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>meses de financiamiento</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorInteres" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor del interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valorComision" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica el valor de la comisión</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tieneComsion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica si tiene comisión</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tieneInteres" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica si tiene interes</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaAlta" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>fecha de alta</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="factura" type="mcf_comun:factura_TYPE"/>
  <xs:complexType name="factura_TYPE">
    <xs:sequence>
      <xs:element name="estadoFactura" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Estado de la factura si esta impaga o vigente</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaVencimiento" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha Vencimiento Movimiento</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaEmision" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha emision de la factura</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="fechaMora" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha en que cae en mora el movimiento</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="montoDeuda" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto Deuda</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="montoMinimo" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto Minimo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="montoPagado" type="xs:double" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto Pagado</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="numeroSecuencia" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Numero Secuencia Factura o Recibo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoFactura" type="mcf_comun:tipoFactura_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="numeroFactura" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Numero Factura o Recibo</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoAccion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Indica la accion de la factura, abono o anulación</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="cuentaDomiciliacion" type="mcf_comun:cuentaDomiciliacion_TYPE"/>
  <xs:complexType name="cuentaDomiciliacion_TYPE">
    <xs:annotation>
      <xs:documentation>Complejo que identifica la cuenta de domiciliacion de cliente, por concepto de cobros automaticos.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="domiciliacion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica si el cliente adeudor esta sujeto a domiciliacion</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="IBANcuentaCargoDomiciliacion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Codigo de la cuenta bancaria internacional</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cuentaCargoDomiciliacion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Cuenta bancaria de cargo de domiciliacion</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="indicador" type="mcf_comun:indicador_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="motivoBaja_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:motivoRequerimiento_TYPE">
        <xs:sequence>
          <xs:element name="motivo" type="xs:string" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>indica el motivo de baja</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="fechaBaja" type="xs:date" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Indica la fecha de baja</xs:documentation>
            </xs:annotation>
          </xs:element>
          <xs:element name="codigoRecogida" type="xs:boolean" minOccurs="0" maxOccurs="1">
            <xs:annotation>
              <xs:documentation>Identifica si la baja del mismo producto,  incluye su entrega</xs:documentation>
            </xs:annotation>
          </xs:element>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="transaccion" type="mcf_comun:transaccion_TYPE"/>
  <xs:complexType name="transaccion_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad abtrasta que representa una transacción o operación</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="fechaOperacion" type="xs:date" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Fecha en que se realizo la transaccion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="nroTransaccion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Numero de la transacccion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripcion Transaccion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="valor" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Monto de la transaccion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="cuota" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Cuota.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="localTransaccion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Local en que se realizo la transaccion.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="terminalTransaccion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Numero de terminal.</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="documentoAdjunto" type="mcf_comun:documentoAdjunto_TYPE"/>
  <xs:complexType name="documentoAdjunto_TYPE">
    <xs:annotation>
      <xs:documentation>Entidad abtrasta que representa el adjuntar de un tipo de documento</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="url" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Url del archivo adjunto.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoDato" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de dato.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Descripcion del documento adjunto.</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>Tipo de documento</xs:documentation>
        </xs:annotation>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="diferido_TYPE">
    <xs:sequence>
      <xs:element name="esDiferido" type="xs:boolean" minOccurs="0" maxOccurs="1">
        <xs:annotation>
          <xs:documentation>indica cliente tiene cuota diferida</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="mesDiferido" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="origenCompra_TYPE">
    <xs:sequence>
      <xs:element name="canal" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="rubro" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoTransaccion" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="descripcionRubro" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="compra_TYPE">
    <xs:sequence>
      <xs:element name="mecanismoAutorizacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoDocumentoVenta" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="impugnacion" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="montoCompra" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="faltanteCompra" type="xs:double" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="esAbonable_TYPE">
    <xs:simpleContent>
      <xs:extension base="xs:boolean"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="codigoBarra_TYPE">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="indicador_TYPE">
    <xs:simpleContent>
      <xs:extension base="xs:string"/>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="tarjeta_TYPE">
    <xs:complexContent>
      <xs:extension base="mcf_comun:moneda_TYPE"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:complexType name="valorCuotaMaxima_TYPE">
    <xs:simpleContent>
      <xs:extension base="xs:double"/>
    </xs:simpleContent>
  </xs:complexType>
</xs:schema>