<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" version="1.0.6">
	<xs:annotation>
		<xs:documentation>- 2015-08-06 [BO_Identificadores.xsd] Versión 1.0.1 Responsable:[Aldo Noel S.]
        - Incorporación de entidad "identificadorDireccion_TYPE" en BO Identificadores.
        - Incorporación de entidad "identificadorInformacionContacto_TYPE" en BO Identificadores.

- 2015-08-07 [BO_Identificadores.xsd] Versión 1.0.2 Responsable:[Aldo Noel S.]
    - Requerimiento "identificadores de Cheque y Talonario" , Solicitado por: [Roberto Yanez].
        - Incorporación de entidad "identificadorTalonario_TYPE" en BO Identificadores.

- 2015-08-10 [BO_Identificadores.xsd] Versión 1.0.3 Responsable:[Aldo Noel S.]
    - Requerimiento "requerimiento genérico" , Solicitado por: [Hector Saavedra].
        - Incorporación de entidad "identificadorRequerimiento_TYPE" en BO Identificadores.

- 2015-08-17 **BO_Identificadores.xsd** *Versión 1.0.4* ,Responsable: **Aldo Noel S.**.
	

	- Requerimiento **"Cartola de Acumulación de puntos CMR"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Cartola de Acumulación de puntos CMR](https://falabellafif.atlassian.net/browse/MC-57).
    	- Detalle requerimiento:
        	- Incorporación de entidad **"identificadorOrigenPuntosCMR_TYPE"**.
				- Incorporación de Atributo: **"identificador"** *(string)* en complex TYPE.

- 2015-08-19 **BO_Identificadores.xsd** *Versión 1.0.5* ,Responsable: **Aldo Noel S.**.

	- Requerimiento **"postpago BIP"** , Solicitado por: **Marcelo Cabrera**.
    	- Referencia:
        	- [postpago BIP](https://falabellafif.atlassian.net/browse/MC-73).
    	- Detalle requerimiento:
        	- Incorporación de entidad **"identificadorDispositivoVinculado_TYPE"**.
				- Incorporación de Atributo: **"identificador"** *(string)* en complex TYPE.

	- Requerimiento **"Solicitud de Bloqueo de Tarjetas"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Solicitud de Bloqueo de Tarjetas](https://falabellafif.atlassian.net/browse/MC-74).
    	- Detalle requerimiento:
        	- Eliminación de entidad **"identificadorSolicitud_TYPE"**. 

- 2015-08-24 **BO_Identificadores.xsd** *Versión 1.0.6* ,Responsable: **Aldo Noel S.**.
	- Requerimiento **"Modelar en DAP"** , Solicitado por: **Marcelo Cabrera**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-79).
    	- Detalle requerimiento:
        	- Incorporación de entidad **"identificadorSimulacion_TYPE"**.
				- Incorporación de Atributo: **"identificador"** *(string)* en complex TYPE.

	- Requerimiento **"Canje de Puntos CMR"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-81).
    	- Detalle requerimiento:
        	- Incorporación de entidad **"identificadorCanje_TYPE"**.
				- Incorporación de Atributo: **"identificador"** *(string)* en complex TYPE.</xs:documentation>
	</xs:annotation>
	<xs:complexType name="identificadorCuentaTC_TYPE">
		<xs:annotation>
			<xs:documentation>identificador de cuenta de tarjeta de credito</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador de cuenta de tarjeta de credito</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorCuentaTC" type="mcf_identificadores:identificadorCuentaTC_TYPE"/>
	<xs:element name="identificadorComprobante" type="mcf_identificadores:identificadorComprobante_TYPE"/>
	<xs:complexType name="identificadorFondoMutuo_TYPE">
		<xs:sequence>
			<xs:element name="codigoFondoMutuo" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo de fondo Mutuo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoSerieFondoMutuo" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Serie (Identificador) del fondo mutuo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorFondoMutuo" type="mcf_identificadores:identificadorFondoMutuo_TYPE"/>
	<xs:complexType name="identificadorComprobante_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador o numero de comprobante</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorPago" type="mcf_identificadores:identificadorPago_TYPE"/>
	<xs:complexType name="identificadorPago_TYPE">
		<xs:sequence>
			<xs:element name="identificadorPago" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador relacionado a empresa de servicios. Este Identficador es entregado por el intermediario que realiza los pagos 

Este intermediario pueden ser:

Chil:e servipag
Peru:  think
Colombia: Motor de Pago</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorTransferencia" type="mcf_identificadores:identificadorTransferencia_TYPE"/>
	<xs:complexType name="identificadorTransferencia_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorDispositivoVinculado" type="mcf_identificadores:identificadorDispositivoVinculado_TYPE"/>
	<xs:element name="identificadorCelularFrecuente" type="mcf_identificadores:identificadorCelularFrecuente_TYPE"/>
	<xs:complexType name="identificadorCelularFrecuente_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa al numero del dispositivo, ya sea movil celular, banda ancha o tarjeta BIP.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de registro de alias de agenda de recarga</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorMontoRecarga" type="mcf_identificadores:identificadorMontoRecarga_TYPE"/>
	<xs:complexType name="identificadorMontoRecarga_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorPreveedor" type="mcf_identificadores:identificadorPreveedor_TYPE"/>
	<xs:complexType name="identificadorPreveedor_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la entidad financiera solicitante (falabella) para que pueda consultar a los proveedores de sistemas de pagos (este identificador puede ser el rut de falabella)</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador informacionAutenticacion, idUsuario</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorPolizaSeguro_TYPE">
		<xs:sequence>
			<xs:element name="numeroPoliza" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador unico por cliente que esta asociado a cada cliente que toma un seguro</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificadorArticulo" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorPolizaSeguro" type="mcf_identificadores:identificadorPolizaSeguro_TYPE"/>
	<xs:element name="identificadorViaje" type="mcf_identificadores:identificadorViaje_TYPE"/>
	<xs:element name="identificadorProducto" type="mcf_identificadores:identificadorProducto_TYPE"/>
	<xs:complexType name="identificadorViaje_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de viaje</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorLimite" type="mcf_identificadores:identificadorLimite_TYPE"/>
	<xs:complexType name="identificadorLimite_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de Limite</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador Unico</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorDispositivoVinculado_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa al numero del dispositivo, ya sea movil celular, banda ancha o tarjeta BIP.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de registro de alias de agenda de recarga</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorProducto_TYPE">
		<xs:annotation>
			<xs:documentation>Esta entidad representa el identificador de producto, generalmente se utiliza como forma de filtro en un servicio.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="codigoProducto" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo relacionado con algun producto

Ejemplo: 

CodigoProducto: 01</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoSubProducto" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo relacionado al tipo de producto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificadorProducto" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corresponde a:

- Cuenta: numero de cuenta
- Tarjeta de credito: numero de tarjeta
- Credito: numero de credito</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorAvance" type="mcf_identificadores:identificadorAvance_TYPE"/>
	<xs:complexType name="identificadorInformacionContacto_TYPE">
		<xs:annotation>
			<xs:documentation>General:
- Representa el Identificador para la entidad Información de Contacto, siendo llave y clave Única.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de informacion de Contacto</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorDireccion_TYPE">
		<xs:annotation>
			<xs:documentation>General:
- Representa el Identificador para la entidad Dirección , siendo llave y clave Única.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de Direccion</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorInformacionContacto" type="mcf_identificadores:identificadorInformacionContacto_TYPE"/>
	<xs:element name="identificadorPlastico" type="mcf_identificadores:identificadorPlastico_TYPE"/>
	<xs:complexType name="identificadorPlastico_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador del plastico. Ejemplo: numero Plastico</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorSimulacion" type="mcf_identificadores:identificadorSimulacion_TYPE"/>
	<xs:element name="documentoIdentidadPersona" type="mcf_identificadores:documentoIdentidadPersona_TYPE"/>
	<xs:complexType name="documentoIdentidadPersona_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa documentos de Identidad asociados a una persona, ya sea pasaporte, cedula de identidad u otro. 
El tipo de documento especifica con que documento se desea operar.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>El tipo de documento especifica con que documento se desea operar, ejemplo:

RUT, DNI, CUIL, Pasaporte</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de Documento asociado a persona</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorAutenticacion" type="mcf_identificadores:identificadorAutenticacion_TYPE"/>
	<xs:complexType name="identificadorAutenticacion_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador InformacionAutenticacion</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador informacionAutenticacion, idUsuario</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorSimulacion_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la Simulacion</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="indicador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de simulacion generada del DAP</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorAvance_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador del Avance</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorLinea_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la Linea de la Tarjeta de Credito</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de la Linea de la Tarjeta de Credito</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorDireccion" type="mcf_identificadores:identificadorDireccion_TYPE"/>
	<xs:element name="identificadorMovimiento" type="mcf_identificadores:identificadorMovimiento_TYPE"/>
	<xs:complexType name="identificadorMovimiento_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Es el identificador para obtener el detalle de cada movimiento o tambien para identificar el numero de operacion.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorTransaccion" type="mcf_identificadores:identificadorTransaccion_TYPE"/>
	<xs:complexType name="identificadorTransaccion_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de la transaccion</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorDispositivo_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa al numero del dispositivo, ya sea movil celular, banda ancha o tarjeta BIP.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador del dispositivo, siendo este el numero de celular, numero de tarjeta bip o numer de banda ancha.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorResumenFacturacion" type="mcf_identificadores:identificadorResumentFacturacion_TYPE"/>
	<xs:complexType name="identificadorProductoCanjeCMR_TYPE">
		<xs:sequence>
			<xs:element name="EAN" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>European Article Number o International Article Number

Corresponde al Indentificador unico por tipo de producto. Utilizado internamente para carga de stock, reserva, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="SKU" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corresponde le sku del producto a canjear</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificadorComercio" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corresponde al identificador de comercio o empresa asociado el producto</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador asociado al producto del canje </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorTalonario" type="mcf_identificadores:identificadorTalonario_TYPE"/>
	<xs:complexType name="identificadorTalonario_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de Talonario de Cheques</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de Talonario de Cheques</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorTramoRecarga_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorSimulacionDAP" type="mcf_identificadores:identificadorSimulacionDAP_TYPE"/>
	<xs:element name="identificadorLinea" type="mcf_identificadores:identificadorLinea_TYPE"/>
	<xs:element name="identificadorRequerimiento" type="mcf_identificadores:identificadorRequerimiento_TYPE"/>
	<xs:complexType name="identificadorRequerimiento_TYPE">
		<xs:sequence>
			<xs:element name="numeroRequerimiento" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de Requerimiento generado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroRequerimientoVinculado" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de requerimiento relacionado al numero de requerimiento principal.

Ejemplo: para desbloquear tarjeta se requiere el numero de requerimiento de bloqueo.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorComprobanteDAP_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador o numero de comprobante</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorSimulacionDAP_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la Simulacion</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="indicador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de simulacion generada del DAP</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorComprobanteDAP" type="mcf_identificadores:identificadorComprobanteDAP_TYPE"/>
	<xs:element name="identificadorCanje" type="mcf_identificadores:identificadorCanje_TYPE"/>
	<xs:element name="identificadorProductoCanjeCMR" type="mcf_identificadores:identificadorProductoCanjeCMR_TYPE"/>
	<xs:element name="identificadorFacturaServicio" type="mcf_identificadores:identificadorFacturaServicio_TYPE"/>
	<xs:complexType name="identificadorFacturaServicio_TYPE">
		<xs:sequence>
			<xs:element name="identificadorFacturaServicio" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de boleta o factura, es el identificador del serivio a pagar.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroCliente" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador unico de la facturacion asociada al cliente , bajo este identificador se generan las distintas facturas al fin de cada ciclo de facturacion.
Numero de referencia (colombia)</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorFamiliaServicio" type="mcf_identificadores:identificadorFamiliaServicio_TYPE"/>
	<xs:complexType name="identificadorFamiliaServicio_TYPE">
		<xs:sequence>
			<xs:element name="codigoTipoServicio" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo que representa la familia del servicio relacionada a la factura. </xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorPagoElectronico" type="mcf_identificadores:identificadorPagoElectronico_TYPE"/>
	<xs:complexType name="identificadorPagoElectronico_TYPE">
		<xs:sequence>
			<xs:element name="identificadorPagoElectronico" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador relacionado a empresa de servicios. Este Identficador es entregado por el intermediario que realiza los pagos 

Este intermediario pueden ser:

Chil:e servipag
Peru:  think
Colombia: Motor de Pago</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorSubgrupoEmpresa" type="mcf_identificadores:identificadorSubgrupoEmpresa_TYPE"/>
	<xs:complexType name="identificadorSubgrupoEmpresa_TYPE">
		<xs:sequence>
			<xs:element name="codigoSubgrupo" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo subgrupo</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorTramoRecarga" type="mcf_identificadores:identificadorTramoRecarga_TYPE"/>
	<xs:element name="identificadorEntidadFinanciera" type="mcf_identificadores:identificadorEntidadFinanciera_TYPE"/>
	<xs:complexType name="identificadorEntidadFinanciera_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador  del banco externo que utiliza banco falabella</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoEntidad" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo definido por falabella para indexar las entidades financieras. En el caso de Chile, puede ser el codigo de la SBIF.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificadorEntidad" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificacion de la entidad como empresa, es decir, RUT, DNI, RUC, CUIL, etc.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorContrato" type="mcf_identificadores:identificadorContrato_TYPE"/>
	<xs:complexType name="identificadorContrato_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorCuenta" type="mcf_identificadores:identificadorCuenta_TYPE"/>
	<xs:complexType name="identificadorCuenta_TYPE">
		<xs:sequence>
			<xs:element name="CBU" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Solo Argentina, Clave Bancaria Uniforme. Utilizado por los bancos para la identificacion de las cuentas de sus cliente, esta clave es unica.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorDAP_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>numero de DAP o numero CDT (colombia).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorDispositivo" type="mcf_identificadores:identificadorDispositivo_TYPE"/>
	<xs:element name="identificadorEmpresaServicio" type="mcf_identificadores:identificadorEmpresaServicio_TYPE"/>
	<xs:complexType name="identificadorEmpresaServicio_TYPE">
		<xs:sequence>
			<xs:element name="codigoEmpresa" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo Identificador de la empresa, este codigo se utiliza para operar</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificadorEmpresa" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Corresponde al DNI, RUC, RUT, etc de la empresa</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorOrigenPuntosCMR_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorOrigenPuntosCMR" type="mcf_identificadores:identificadorOrigenPuntosCMR_TYPE"/>
	<xs:element name="identificadorCheque" type="mcf_identificadores:identificadorCheque_TYPE"/>
	<xs:complexType name="identificadorCheque_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de Cheque</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorDAP" type="mcf_identificadores:identificadorDAP_TYPE"/>
	<xs:complexType name="identificadorResumentFacturacion_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorCanje_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Identificador de canje</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorSuscripcion" type="mcf_identificadores:identificadorSuscripcion_TYPE"/>
	<xs:complexType name="identificadorSuscripcion_TYPE">
		<xs:sequence>
			<xs:element name="identificadorSuscripcion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código único PEC, PAT, PAC</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorCliente" type="mcf_identificadores:identificadorCliente_TYPE"/>
	<xs:complexType name="identificadorCliente_TYPE">
		<xs:sequence>
			<xs:element name="identificadorCliente" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Código único del cliente</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorCuentaCMR" type="mcf_identificadores:identificadorCuentaCMR_TYPE"/>
		<xs:complexType name="identificadorCuentaCMR_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la cuenta puntos CMR</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorInteraccion" type="mcf_identificadores:identificadorInteraccion_TYPE"/>
	<xs:complexType name="identificadorInteraccion_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de Interacción</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="identificadorAgenda" type="mcf_identificadores:identificadorAgenda_TYPE"/>
	<xs:complexType name="identificadorAgenda_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador de la agenda para transferencia Programada</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="identificadorPromocion_TYPE">
		<xs:annotation>
			<xs:documentation>Codigo de promoción de la oferta del cliente</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificadorPromocion" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="documentoIdentidadSerie_TYPE">
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:documentoIdentidadPersona_TYPE">
				<xs:sequence>
					<xs:element name="numeroSerie" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
		
	<xs:complexType name="identificadorSeguro_TYPE">
		<xs:annotation>
			<xs:documentation>Identificador del seguro</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="identificadorAlternativo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="identificadorGrupo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="glosaSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="codigoDocumento_TYPE">
		<xs:annotation>
			<xs:documentation>Indica la URL del documento consultando por el codigo unico.</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="subCodigoDocumento_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="codigoRegistro_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="habiente_TYPE">
		<xs:annotation>
			<xs:documentation>persona poseedora de tarjeta de crédito</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
        
	<xs:complexType name="identificadorProgramacion_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="identificadorOferta_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"></xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>