<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/mandato/v2018.10"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:mcf_mandato="http://mdwcorp.falabella.com/schema/FIF/CORP/mandato/v2018.10" 
	version="1.0">

	<xs:annotation>
		<xs:documentation>
			- 2018-01-29 **BO_Mandato.xsd** *Versión 1.0.0*, Responsable: **César Burgos V.** 
			- Requerimiento ** Creación del esquema que representa el BO de un mandato. 
			- Referencia:	[Proyecto Integración BCFL-CMR::: Servicios Compartir Información] 
			- Detalle requerimiento: 
				- Se agregan los campos	: **mandato_TYPE
		</xs:documentation>
	</xs:annotation>

	<xs:complexType name="mandato_TYPE">
		<xs:sequence>
			<xs:element name="codigo" type="xs:string" minOccurs="0"/>
			<xs:element name="descripcion" type="xs:string" minOccurs="0"/>
			<xs:element name="estadoActual" type="xs:string" minOccurs="0"/>
			<xs:element name="fechaRegistro" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="fechaExpiracion" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="usuarioCanal" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>