<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/operador/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_operador="http://mdwcorp.falabella.com/schema/FIF/CORP/operador/v2015.05" xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" version="1.0">
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_InformacionContacto.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Identificadores.xsd"/>
	<xs:element name="operador" type="mcf_operador:operador_TYPE"/>
	<xs:complexType name="operador_TYPE">
		<xs:sequence>
			<xs:element name="apellidoMaterno" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="apellidoPaterno" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ATT" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Solo Colombia, registro Tributario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Estado  de la persona, es decir, vivo o fallecido.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaNacimiento" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="genero" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nacionalidad" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Lugar de procedencia de la persona</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nombres" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tipoOperador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Tipo /Rol del Operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="documentoIdentidad" type="mcf_operador:documentoIdentidad_TYPE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="informacionAutenticacion" type="mcf_operador:informacionAutenticacion_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="informacionPerfil" type="mcf_operador:informacionPerfil_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="informacionContacto" type="mcf_informacioncontacto:informacionContacto_TYPE" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="documentoIdentidad_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa documentos de Identidad asociados a una persona, ya sea pasaporte, cedula de identidad u otro. 
El tipo de documento especifica con que documento se desea operar.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="tipoDocumento" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>El tipo de documento especifica con que documento se desea operar, ejemplo:

RUT, DNI, CUIL, Pasaporte</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="numeroDocumento" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Numero de Documento asociado a persona</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="informacionAutenticacion" type="mcf_operador:informacionAutenticacion_TYPE"/>
	<xs:complexType name="informacionAutenticacion_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa la informacion de autenticacion de un operador</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorAutenticacion_TYPE">
				<xs:sequence>
					<xs:element name="bloqueado" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>indicador de estado de bloqueo de Contraseña</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="claveUsuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="creadoOid" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>indica si usuario debe loguearse con huella</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="defaultValidaClave" type="xs:boolean" minOccurs="0" maxOccurs="1"/>
					<xs:element name="fechaExpiracion" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="indicadorExpiracionClave" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Indicador si la clave expira o no</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="intentosFallidosConexion" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>contador intentos fallidos login</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="intentosFallidosHuella" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>contador intentos fallidos login</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="limiteSesionesHermes" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>indicador para controlar cantidad de login en Hermes</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="limiteSesionesPlataforma" type="xs:int" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>indicador para controlar cantidad de login en P. C.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="nombreUsuario" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sesionesActivasHermes" type="xs:int" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sesionesActivasPlataforma" type="xs:int" minOccurs="0" maxOccurs="1"/>
					<xs:element name="validaClave" type="xs:boolean" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>indicador si validacion de clave esta habilitado, en caso contrario pide huella</xs:documentation>
						</xs:annotation>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="informacionPerfil" type="mcf_operador:informacionPerfil_TYPE"/>
	<xs:complexType name="informacionPerfil_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa la informacion de perfil de una entidad operador</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="canal" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>especifica los canales por los cuales se puede conectar el operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="celularContacto" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>celular de contacto del operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="centroCosto" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>codigo del centro de costo</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoArea" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo de area organizacional del negocio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoCargo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="codigoEmpleado" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo identificador del empleado en el negocio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="codigoRol" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="codigoSucursal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="empleador" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>especifica el empleador del operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estadoEmpleado" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indicador de activo/inactivo/bloqueado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="estadoRol" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fechaActivacion" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de activacion del usuario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaAlta" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha en que se dio de alta al usuario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaBaja" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Retornado por BF Peru para ejecutivos que fueron dados de baja</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaCreacionPerfil" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fechaDesactivacion" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de desactivacion del usuario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaExpiracion" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de Expiracion de la clave</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaExpiracionSupervisor" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de expiracion del supervisor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaInicioVigencia" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de inicio de la vigencia del usuario</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaNacimiento" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>fecha nacimiento operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaUltimaContrasenia" type="xs:date" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Fecha de la ultima contrasenia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="fechaUltimaModificacion" type="xs:date" minOccurs="0" maxOccurs="1"/>
			<xs:element name="fonoContacto" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>fono contacto del operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="indicadorSupervisor" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indica si el usuario es o no supervisor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="indicadorSupervisorBloqueado" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Indica si el usuario supervisor esta o no bloqueado</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="indicadorUsuarioExterno" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="intentosFallidosClaveSupervisor" type="xs:int" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Cantidad de intentos fallidos de la clave supervisor</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="motivoBloqueo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nombreArea" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre de area organizacional del negocio</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="nombreCargo" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nombreRol" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="nombreSucursal" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="ubicacion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Ubicación física del trabajador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="usuarioCreacion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre de usuario que crea el operador</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="usuarioUltimaModificacion" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Nombre de usuario que realiza ultima modificacion</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="documentoIdentidad" type="mcf_operador:documentoIdentidad_TYPE"/>
</xs:schema>
