<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/requerimiento/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_requerimiento="http://mdwcorp.falabella.com/schema/FIF/CORP/requerimiento/v2015.05" xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" version="1.0.2">
	<xs:annotation>
		<xs:documentation>- 2015-08-10 [BO_Requerimiento.xsd] Versión 1.0.1 Responsable:[Aldo Noel S.]
    - Requerimiento "requerimiento genérico" , Solicitado por: [Hector Saavedra].
        - Incorporación de entidad "requerimiento_TYPE" en BO Requerimiento.
        - Incorporación de entidad "ordenRequerimiento_TYPE" en BO Requerimiento.
        - Incorporación de entidad "informacionContactoRequirente_TYPE" en BO Requerimiento.
        - Incorporación de Generalización de "tipoRequerimiento_TYPE" sobre entidad "identificadorRequerimiento_TYPE" en BO Identificadores.
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "tipoRequerimiento_TYPE" en BO Comun.
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "motivoRequerimiento_TYPE" en BO Comun.
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "sucursal_TYPE" en BO Comun.
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "identificadorProducto_TYPE" en BO Identificadores.
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "ordenRequerimiento_TYPE" en BO Requerimiento .
        - Incorporación de Asociación de "requerimiento_TYPE" sobre entidad "informacionContactoRequirente_TYPE" en BO Requerimiento.
        - Incorporación de Generalización de "ordenRequerimiento_TYPE" sobre entidad "comprobante_TYPE" en BO Comun.
        - Incorporación de Generalización de "informacionContactoRequirente_TYPE" sobre entidad "InformacionContacto_TYPE" en BO InformacionContacto.
        - Incorporación de Asociación de "informacionContactoRequirente_TYPE" sobre entidad "documentoIdentidadPersona_TYPE" en BO Identificadores.

- 2015-08-19 **BO_Requerimiento.xsd** *Versión 1.0.2* ,Responsable: **Aldo Noel S.**.

	- Requerimiento **"Solicitud de Bloqueo de Tarjetas"** , Solicitado por: **Ricardo Hidalgo**.
    	- Referencia:
        	- [Solicitud de Bloqueo de Tarjetas](https://falabellafif.atlassian.net/browse/MC-74).
    	- Detalle requerimiento:
        	- Incorporación de entidad **"entregaRequerimiento_TYPE"**.
				- Incorporación de Atributo: **"tipoEntrega"** *(string)* en complex TYPE.

			- Incorporación de entidad **"costoRequerimiento_TYPE"**.
				- Incorporación de Atributo: **"monto"** *(double)* en complex TYPE.
				- Incorporación de Atributo: **"tipoCosto"** *(string)* en complex TYPE.
				- Incorporación de Atributo: **"descripcionCosto"** *(string)* en complex TYPE.

			- Incorporación de entidad **"comprobanteRequerimiento_TYPE"**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"comprobanteRequerimiento_TYPE"**
    			-  *(Destino)* **"comprobante_TYPE"** en esquema **BO_Comun.xsd**.
 
			- Incorporación de Asociación **"despacho"** ,Cardinalidad (0..1):
    			-  *(Origen)* **"entregaRequerimiento_TYPE"**.
    			-  *(Destino)* **"despacho_TYPE"** en esquema **BO_InformacionContacto.xsd**.

			- Incorporación de Asociación **"entregaRequerimiento"** ,Cardinalidad (0..1):
    			-  *(Origen)* **"requerimiento_TYPE"**.
    			-  *(Destino)* **"entregaRequerimiento_TYPE"**.

			- Incorporación de Asociación **"costo"** ,Cardinalidad (0..*):
    			-  *(Origen)* **"requerimiento_TYPE"**.
    			-  *(Destino)* **"costoRequerimiento_TYPE"**.

			- Incorporación de Asociación **"comprobante"** ,Cardinalidad (0..*):
    			-  *(Origen)* **"requerimiento_TYPE"**.
    			-  *(Destino)* **"comprobanteRequerimiento_TYPE"**.

			- Incorporación de Asociación **"comprobante"** ,Cardinalidad (0..*):
    			-  *(Origen)* **"requerimiento_TYPE"**.
    			-  *(Destino)* **"comprobanteRequerimiento_TYPE"**.

			- Incorporación de Asociación **"entregaRequerimiento"** ,Cardinalidad (0..1):
    			-  *(Origen)* **"comprobanteRequerimiento_TYPE"**.
    			-  *(Destino)* **"entregaRequerimiento_TYPE"**.

			- Incorporación de Asociación **"costo"** ,Cardinalidad (0..1):
    			-  *(Origen)* **"comprobanteRequerimiento_TYPE"**.
    			-  *(Destino)* **"costoRequerimiento_TYPE"**.

			- Eliminación de entidad **"ordenRequerimiento_TYPE"**.
			- Eliminación de entidad **"solicitudBloqueoTarjeta_TYPE"**.     
			- Eliminación de entidad **"solicitud_TYPE"**.     
			- Eliminación de entidad **"solicitudPlastico_TYPE"**.         </xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_InformacionContacto.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Identificadores.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Comun.xsd"/>
	<xs:complexType name="costoRequerimiento_TYPE">
		<xs:sequence>
			<xs:element name="monto" type="xs:double" minOccurs="0" maxOccurs="1"/>
			<xs:element name="tipoCosto" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="descripcionCosto" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="requerimiento" type="mcf_requerimiento:requerimiento_TYPE"/>
	<xs:complexType name="entregaRequerimiento_TYPE">
		<xs:sequence>
			<xs:element name="tipoEntrega" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="despacho" type="mcf_comun:despacho_TYPE" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="costoRequerimiento" type="mcf_requerimiento:costoRequerimiento_TYPE"/>
	<xs:element name="entregaRequerimiento" type="mcf_requerimiento:entregaRequerimiento_TYPE"/>
	<xs:complexType name="requerimiento_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que permite generar solicitudes de tipo:

- Solicitud de Activacion
- Solicitud de Cambio
- Solicitud de Cierre
- Solicitud de Bloqueo y desbloqueo</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorRequerimiento_TYPE">
				<xs:sequence>
					<xs:element name="fechaHoraRequerimiento" type="xs:dateTime" minOccurs="0" maxOccurs="1"/>
					<xs:element name="fechaEmision" type="xs:date" minOccurs="0" maxOccurs="1"/>
					<xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="ejecutivo" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="estadoRequerimiento" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="tipoRequerimiento" type="mcf_comun:tipoRequerimiento_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="motivoRequerimiento" type="mcf_comun:motivoRequerimiento_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="identificadorProducto" type="mcf_identificadores:identificadorProducto_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="informacionContactoRequirente" type="mcf_requerimiento:informacionContactoRequirente_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="sucursal" type="mcf_comun:sucursal_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="comprobanteRequerimiento" type="mcf_requerimiento:comprobanteRequerimiento_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="costo" type="mcf_requerimiento:costoRequerimiento_TYPE" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="entregaRequerimiento" type="mcf_requerimiento:entregaRequerimiento_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="informacionContactoRequirente_TYPE">
		<xs:complexContent>
			<xs:extension base="mcf_informacioncontacto:informacionContacto_TYPE">
				<xs:sequence>
					<xs:element name="documentoIdentidad" type="mcf_identificadores:documentoIdentidadPersona_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="comprobanteRequerimiento_TYPE">
		<xs:complexContent>
			<xs:extension base="mcf_comun:comprobante_TYPE">
				<xs:sequence>
					<xs:element name="costo" type="mcf_requerimiento:costoRequerimiento_TYPE" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="entregaRequerimiento" type="mcf_requerimiento:entregaRequerimiento_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="comprobanteRequerimiento" type="mcf_requerimiento:comprobanteRequerimiento_TYPE"/>
	<xs:element name="informacionContactoRequirente" type="mcf_requerimiento:informacionContactoRequirente_TYPE"/>
</xs:schema>
