<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/seguro/v2015.05" 
xmlns:xs="http://www.w3.org/2001/XMLSchema" 
xmlns:mcf_seguro="http://mdwcorp.falabella.com/schema/FIF/CORP/seguro/v2015.05" 
xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" 
xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05"
version="1.0" 
xmlns:mfc_cliente="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05" 
xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05">


	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Identificadores.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Comun.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Cliente.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" schemaLocation="BO_InformacionContacto.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" schemaLocation="BO_Comun.xsd"/>
							
	
	
	<xs:element name="seguro" type="mcf_seguro:seguro_TYPE"/>
	<xs:complexType name="seguro_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad generica de tipo seguro</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorPolizaSeguro_TYPE">
				<xs:sequence>
					<xs:element name="codigoSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="glosaSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="costoMensual" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>costo mensual del seguro (prima)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="costoTotal" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Costo total del periodo contratado y asociado al plazo total del credito (si aplica)</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="montoDevengado" type="xs:double" minOccurs="0" maxOccurs="1"/>
					<xs:element name="primaSeguro" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="tipoSeguro" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Colectivo o Individual</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="urlPoliza" type="xs:string" minOccurs="0" maxOccurs="1"/>
					<xs:element name="codigoPolizaSVS" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Poliza a la que se suscribio el cliente al momento de tomar el credito</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="companiaAseguradora" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Empresa que presta el servicio de seguridad y que cubre los riesgos asociados a los seguros</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="corredorSeguros" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Persona que actua como intermediario de varias compañias de seguro.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="cobertura" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Corresponde a la descripción de lo que cubre el seguro.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="impuesto" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Porcentaje de impuesto del seguro asociado al seguro. Ejemplo 0.18 IGV.</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="costoAnual" type="xs:double" minOccurs="0" maxOccurs="1"/>					
					<xs:element name="resumen" type="xs:string" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	<xs:complexType name="resumenSeguro_TYPE">
		<xs:annotation>
			<xs:documentation/>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorSeguro_TYPE">
				<xs:sequence>
					<xs:element name="montosSeguros" type="mcf_seguro:montosSeguro_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="interes" type="mcf_comun:interes_TYPE" minOccurs="0" maxOccurs="unbounded"/>		
					<xs:element name="poliza" type="mcf_seguro:poliza_TYPE" minOccurs="0" maxOccurs="1"/>	
					<xs:element name="aseguradora" type="mcf_seguro:aseguradora_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="corredora" type="mcf_seguro:corredora_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="gastos" type="mcf_seguro:gastos_TYPE" minOccurs="0" maxOccurs="1"/>	
					<xs:element name="beneficiario" type="mcf_seguro:beneficiario_TYPE" minOccurs="0" maxOccurs="unbounded"/>
					<xs:element name="contratante" type="mcf_seguro:contratante_TYPE" minOccurs="0" maxOccurs="1"/>					
					<xs:element name="detalleInterno" type="mcf_seguro:detalleInterno_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	
	<xs:element name="montosSeguro" type="mcf_seguro:montosSeguro_TYPE" />
	<xs:complexType name="montosSeguro_TYPE">
		<xs:sequence>
			<xs:element name="montoMensual" type="mcf_seguro:montoMensual_TYPE" minOccurs="0" maxOccurs="1"/>	
			<xs:element name="montoTotal" type="mcf_seguro:montoTotal_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoMensualUF" type="mcf_seguro:montoMensualUF_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoPrimaUF" type="mcf_seguro:montoPrimaUF_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoPrimaPesos" type="mcf_seguro:montoPrimaPesos_TYPE" minOccurs="0" maxOccurs="1"/>			
			<xs:element name="valorUF" type="mcf_seguro:valorUF_TYPE" minOccurs="0" maxOccurs="1"/>	
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="poliza" type="mcf_seguro:poliza_TYPE"/>	
	<xs:complexType name="poliza_TYPE">
		<xs:annotation>
			<xs:documentation>es el documento principal que instrumenta el contrato de seguro, en donde constan los derechos y obligaciones de las partes, 
			es un documento privado redactado en varios folios</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorPolizaSeguro_TYPE">
				<xs:sequence>
					<xs:element name="descripcion" type="mcf_seguro:descripcion_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="urlPoliza" type="mcf_seguro:urlPoliza_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="aseguradora_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que asume la cobertura del riesgo del asegurado.</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nombre" type="mcf_seguro:nombre_TYPE" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>nombre de la compañia de la aseguradora</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="identificador" type="mcf_seguro:identificador_TYPE" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>identificador de la compañia de la aseguradora</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>

	<xs:element name="corredora" type="mcf_seguro:corredora_TYPE"/>	
	<xs:complexType name="corredora_TYPE">
		<xs:annotation>
			<xs:documentation>Un corredor de seguros es una persona que actúa como intermediario de varias compañías aseguradoras, 
			sin estar vinculado en exclusiva a ninguna de ellas, comercializando contratos de seguro a sus clientes con el fin de 
			obtener una comisión por esta venta</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="nombre" type="mcf_seguro:nombre_TYPE" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>nombre de la la corredora de seguros</xs:documentation>
				</xs:annotation>
			</xs:element>
			
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="gastos_TYPE">
		<xs:annotation>
			<xs:documentation></xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="importe" type="mcf_seguro:importe_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="montoGasto" type="mcf_seguro:montoGasto_TYPE" minOccurs="0" maxOccurs="1"/>
			
		</xs:sequence>
	</xs:complexType>
	
	<xs:element name="beneficiario" type="mcf_seguro:beneficiario_TYPE" />
	<xs:complexType name="beneficiario_TYPE">
		<xs:annotation>
			<xs:documentation>Objeto que representa la persona que recibe el dinero en caso de seguros de vida</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mfc_cliente:persona_TYPE">
				<xs:sequence>
					<xs:element name="parentesco" type="mcf_seguro:parentesco_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="informacionContacto" type="mcf_informacioncontacto:informacionContacto_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="contratante_TYPE">
		<xs:annotation>
			<xs:documentation>Objeto que representa la persona que contrata un seguro de vida</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mfc_cliente:persona_TYPE">
				<xs:sequence>
					<xs:element name="situacionEmpleado" type="mcf_seguro:situacionEmpleado_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="informacionContacto" type="mcf_informacioncontacto:informacionContacto_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="montoMensual_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="montoTotal_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="descripcion_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	
	
	<xs:complexType name="urlPoliza_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="nombre_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
		<xs:complexType name="parentesco_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="montoMensualUF_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="montoPrimaUF_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="montoPrimaPesos_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="valorUF_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="importe_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="montoGasto_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:double"/>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="situacionEmpleado_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="identificador_TYPE">
		<xs:simpleContent>
			<xs:extension base="xs:string"/>
		</xs:simpleContent>
	</xs:complexType>

	<xs:complexType name="detalleInterno_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>