<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/simulacionDepositoPlazo/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_simulaciondepositoplazo="http://mdwcorp.falabella.com/schema/FIF/CORP/simulacionDepositoPlazo/v2015.05" xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" xmlns:mcf_depositoplazo="http://mdwcorp.falabella.com/schema/FIF/CORP/depositoPlazo/v2015.05" version="1.0.1">
	<xs:annotation>
		<xs:documentation>- 2015-08-24 **BO_SimulacionDepositoPlazo.xsd** *Versión 1.0.1* ,Responsable: **Aldo Noel S.**.
	- Requerimiento **"Modelar en DAP"** , Solicitado por: **Marcelo Cabrera**.
    	- Referencia:
        	- [Canje de Puntos CMR](https://falabellafif.atlassian.net/browse/MC-79).
    	- Detalle requerimiento:

			- Eliminacion de Generalización:
    			-  *(Origen)* **"simulacionDAP_TYPE"**.
    			-  *(Destino)* **"identificadorSimulacionDAP_TYPE"** en esquema **BO_Identificadores.xsd**.

			- Incorporación de Generalización *(XSDextension)*:
    			-  *(Origen)* **"simulacionDAP_TYPE"**
    			-  *(Destino)* **"simulacion_TYPE"** en esquema **"BO_Comun.xsd"**.

        	- Eliminación de Atributo **fechaSimulacion** sobre entidad **"simulacionDAP_TYPE"**.</xs:documentation>
	</xs:annotation>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/depositoPlazo/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_DepositoPlazo.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Comun.xsd"/>
	<xs:element name="simulacionDAP" type="mcf_simulaciondepositoplazo:simulacionDAP_TYPE"/>
	<xs:complexType name="simulacionDAP_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa la simulacion de una inversion de tipo Deposito a plazo</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_comun:simulacion_TYPE">
				<xs:sequence>
					<xs:element name="depositoAplazo" type="mcf_depositoplazo:depositoPlazo_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
