<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/solicitud/v2017.01" version="1.0.3" xmlns:tns="http://mdwcorp.falabella.com/schema/FIF/CORP/solicitud/v2017.01" xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:annotation>
    <xs:documentation>2017-01-27 [BO_Solicitud.xsd] Versión 1.0.0
	Responsable:[Oscar Escudero R.]
		Requerimiento "Informacion de la solicitud" , Solicitado por: [Rodrigo Godoy rantogodoy@falabella.cl].
		Se crea "informacionSolicitud_TYPE" y "solicitud_TYPE" para cubrir información de la solicitud.

        2017-14-27 [BO_Solicitud.xsd] Versión 1.0.1
                Responsable **Marco Reyes R. ext_mareyes@falabella.cl**
                        Se agrega **BO_Solicitud.xsd** como parte del los servicios Generar, Actualizar y Obtener Solicitud de BFCO para el journey de apertura de productos.
        
        2018-01-04 [BO_Solicitud.xsd] Versión 1.0.2
                Responsable **Marco Reyes R. ext_mareyes@falabella.cl**
                        Se agrega situacion a **solicitud_TYPE** para referirse al estado de la solicitud.
        
        2018-01-11 [BO_Solicitud.xsd] Versión 1.0.2
                Se agrega sucursal a **solicitud_TYPE** para referirse a a sucursal de registro de la solicitud.
                Se agrega tipoSolicitud a **solicitud_TYPE** para referirse al tipo de solicitud.
                Se agrega canalRegistro a **solicitud_TYPE** para referirse al canal por el cual se registra la solicitud.
                Se agrega indicadorEvaluada a **solicitud_TYPE** para indicar si la solicitud ya fue evaluada.
                Se agrega tipoPolitica y subtipoTramite a **solicitud_TYPE** para asociar el tipo y subtipo de trámite de la solicitud.
                Se agrega envioEstadoCuenta a **solicitud_TYPE** que refiere a la modalidad de envío del estado de cuenta que el cliente elige al momento de generar la solicitud.
                Se agrega **observacion_TYPE** para representar a las observaciones o rechazos que pueda tener la solicitud luego de ser evaluada.
                Se agrega **evaluacionSolicitud_TYPE** para referirse a los datos de respuesta del proceso de evaluación.
        
        2018-01-15 [BO_Solicitud.xsd] Versión 1.0.3
                Se agrega sucursal a **fechaActualizacion** para definir fecha en que la solicitud fue actualizada por ultima vez
        2018-08-16 [BO_Solicitud.xsd] Versión 1.0.4
                Se agrega **cargoEjecutivo** para indicar el cargo del ejecutivo que abrio la solicitud
	</xs:documentation>
  </xs:annotation>
	
  <xs:import schemaLocation="BO_Comun.xsd" namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05"/>
  <xs:import schemaLocation="BO_InformacionContacto.xsd" namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05"/>
  
  <xs:complexType name="solicitud_TYPE">
    <xs:complexContent>
      <xs:extension base="tns:identificadorSolicitud_TYPE">
        <xs:sequence>
          <xs:element name="fechaSolicitud" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="situacion" type="mcf_comun:situacion_TYPE" minOccurs="0" maxOccurs="unbounded"/>
		  <xs:element name="descripcion" type="xs:string" minOccurs="0" maxOccurs="1"/>
		  <xs:element name="numeroMetaSolicitud" type="xs:string" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="identificadorSolicitud_TYPE">
    <xs:sequence>
      <xs:element name="numeroSolicitud" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="informacionSolicitud_TYPE">
    <xs:complexContent>
      <xs:extension base="tns:solicitud_TYPE">
        <xs:sequence>
          <xs:element name="codigoCadena" type="xs:string" minOccurs="0"/>
          <xs:element name="codigoPromotor" type="xs:string" minOccurs="0"/>
          <xs:element name="codigoCaptador" type="xs:string" minOccurs="0"/>
          <xs:element name="usuarioCMR" type="xs:string" minOccurs="0"/>
          <xs:element name="nombreEjecutivo" type="xs:string" minOccurs="0"/>         
          <xs:element name="sucursal" type="mcf_comun:sucursal_TYPE" minOccurs="0"/>
          <xs:element name="tipoSolicitud" type="mcf_comun:tipoSolicitud_TYPE" minOccurs="0"/>
          <xs:element name="canalRegistro" type="mcf_comun:canal_TYPE" minOccurs="0"/>
          <xs:element name="indicadorEvaluada" type="xs:boolean" minOccurs="0"/>
          <xs:element name="subTipoTramite" type="xs:integer" minOccurs="0"/>
          <xs:element name="tipoPolitica" type="xs:string" minOccurs="0"/>
          <xs:element name="envioEstadoCuenta" type="tns:envioEstadoCuenta_TYPE" minOccurs="0"/>
          <xs:element name="fechaActualizacion" type="xs:dateTime" minOccurs="0"/>
          <xs:element name="cargoEjecutivo" type="xs:string" minOccurs="0"/> 
          <xs:element name="codigoVendedor" type="xs:string" minOccurs="0"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  
  <xs:complexType name="observacion_TYPE">
    <xs:sequence>
      <xs:element name="codigoObservacion" type="xs:string" minOccurs="0"/>
      <xs:element name="descripcionObservacion" type="xs:string" minOccurs="0"/>
      <xs:element name="mensajeParaCliente" type="xs:string" minOccurs="0"/>
      <xs:element name="tipoObservacion" type="xs:string" minOccurs="0"/>
      <xs:element name="fechaRegistro" type="xs:date" minOccurs="0"/> 
      <xs:element name="esForzable" type="xs:boolean" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
  
   <xs:complexType name="evaluacionSolicitud_TYPE">
    <xs:sequence>    
      <xs:element name="montoEvaluacion" type="tns:montoEvaluacion_TYPE" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="cantInstitucionesDeuda" type="xs:integer" minOccurs="0"/>
      <xs:element name="resultadoEvaluacion" type="xs:string" minOccurs="0"/>
      <xs:element name="maximoEndeudamientoMensual" type="xs:double" minOccurs="0"/>
      <xs:element name="maximoEndeudamientoInstitucion" type="xs:double" minOccurs="0"/>
      <xs:element name="maximoEndeudamientoMensualDisponible" type="xs:double" minOccurs="0"/>
      <xs:element name="scoreAdmision" type="xs:double" minOccurs="0"/>
      <xs:element name="montoCuotaIngreso" type="xs:double" minOccurs="0"/>
      <xs:element name="montoCargaMensualIngreso" type="xs:double" minOccurs="0"/>
      <xs:element name="indicadorModeloBancarizado" type="xs:string" minOccurs="0"/>
      <xs:element name="tipoCredito" type="mcf_comun:enumerado_TYPE" minOccurs="0"/>
      <xs:element name="cupoAprobado" type="xs:double" minOccurs="0"/>
      <xs:element name="cupoSuperCashAprobado" type="xs:double" minOccurs="0"/>
      <xs:element name="codigoTipoTarjeta" type="xs:string" minOccurs="0"/>
      <xs:element name="codigoMarcaClase" type="xs:string" minOccurs="0"/>
      <xs:element name="scorePredicta" type="xs:integer" minOccurs="0"/>
      <xs:element name="clienteConClasificacionNormal" type="xs:boolean" minOccurs="0"/>
      <xs:element name="identificadorConsultaMotor" type="xs:integer"  minOccurs="0"/>
      <xs:element name="montoMaximoAvance" type="xs:double" minOccurs="0"/>
      <xs:element name="montoMaximoConsumo" type="xs:double" minOccurs="0"/>
      <xs:element name="montoMaximoPrestamo" type="xs:double" minOccurs="0"/>
      <xs:element name="montoMaximoTarjeta" type="xs:double" minOccurs="0"/> 
      <xs:element name="importeSolicitado" type="xs:double" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="montoEvaluacion_TYPE">
    <xs:sequence>
      <xs:element name="codigoTipoMonto" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="descripcionTipoMonto" type="xs:string" minOccurs="0" maxOccurs="1"/>
      <xs:element name="montoCargaMensualPredefinida" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="montoCargaMensualIngresada" type="xs:double" minOccurs="0" maxOccurs="1"/>
      <xs:element name="montoTotalDeuda" type="xs:double" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType>
  
  <xs:complexType name="envioEstadoCuenta_TYPE">
    <xs:sequence>
      <xs:element name="correoElectronico" type="mcf_informacioncontacto:correoElectronico_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="direccion" type="mcf_informacioncontacto:direccion_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="tipoEnvioEstadoCuenta" type="xs:string" minOccurs="0" maxOccurs="1"/>
    </xs:sequence>
  </xs:complexType> 
  
</xs:schema>