<?xml version="1.0" encoding="utf-8"?>
<xs:schema targetNamespace="http://mdwcorp.falabella.com/schema/FIF/CORP/transferencia/v2015.05" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:mcf_transferencia="http://mdwcorp.falabella.com/schema/FIF/CORP/transferencia/v2015.05" xmlns:mcf_producto="http://mdwcorp.falabella.com/schema/FIF/CORP/producto/v2015.05" xmlns:mfc_cliente="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05" xmlns:mcf_informacioncontacto="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" xmlns:mcf_identificadores="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" version="1.0">
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/identificadores/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Identificadores.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Comun.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/informacionContacto/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_InformacionContacto.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05" schemaLocation="BO_Cliente.xsd"/>
	<xs:import namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/producto/v2015.05" schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Producto.xsd"/>
	<xs:element name="tipoTransferencia" type="mcf_transferencia:tipoTransferencia_TYPE"/>
	<xs:element name="comprobanteTransferencia" type="mcf_transferencia:comprobanteTransferencia_TYPE"/>
	<xs:complexType name="comprobanteTransferencia_TYPE">
		<xs:complexContent>
			<xs:extension base="mcf_comun:comprobante_TYPE">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="destinatario" type="mcf_transferencia:destinatario_TYPE"/>
	<xs:complexType name="destinatario_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que representa el destino donde se transfiere o abona</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="correoElectronico" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Correo electronico perteneciente a la persona que se realiza la transferencia</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CBU" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Solo Argentina, Clave Bancaria Uniforme. Utilizado por los bancos para la identificacion de las cuentas de sus cliente, esta clave es unica. (Solo Argentina)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="monto" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Monto destino a operar para transferencia o abono</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="CCI" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Codigo de Cuenta Interbancario , codigo unico que identifica una cuenta en todo sistema financiero para realizar transferencias interbancarias (Solo PERU)</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="producto" type="mcf_producto:producto_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="persona" type="mfc_cliente:persona_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="entidadFinanciera" type="mcf_comun:entidadFinanciera_TYPE" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="origen" type="mcf_transferencia:origen_TYPE"/>
	<xs:complexType name="origen_TYPE">
		<xs:annotation>
			<xs:documentation>Producto sobre el cual se realiza el cargo.

PAC: pago automatico con cargo en cuenta
PAT: pago automatico con cargo a tarjeta
PEC: pago electronico en linea de servicios</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="monto" type="xs:double" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>monto de origen a operar para transferencias o pago electronico</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="producto" type="mcf_producto:producto_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="correoElectronico" type="mcf_informacioncontacto:correoElectronico_TYPE" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="entidadFinanciera" type="mcf_comun:entidadFinanciera_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="titular" type="mfc_cliente:titular_TYPE" minOccurs="0" maxOccurs="1"/>
			<xs:element name="CCI" type="xs:string" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="tipoTransferencia_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad de tipo enumerado para transferencia</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_comun:enumerado_TYPE">
				<xs:sequence/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="transferencia" type="mcf_transferencia:transferencia_TYPE"/>
	<xs:complexType name="transferencia_TYPE">
		<xs:annotation>
			<xs:documentation>Entidad que presenta la transferencia o abono.

Esta entidad se compone de: Origen, ya sea un producto como por ejemplo: cuenta corriente, cuenta Ahorro o tarjeta de credito, 
Ademas de un destino que es donde se realiza la transferencia u abono hacia un producto externo o interno.</xs:documentation>
		</xs:annotation>
		<xs:complexContent>
			<xs:extension base="mcf_identificadores:identificadorTransferencia_TYPE">
				<xs:sequence>
					<xs:element name="comentario" type="xs:string" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Comentario sobre la transferencia</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="comisionTransaccion" type="xs:double" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Monto de la comision que corresponde aplicar a una transferencia o pago de servicios</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="fechaHoraTransferencia" type="xs:dateTime" minOccurs="0" maxOccurs="1">
						<xs:annotation>
							<xs:documentation>Fecha de transferencia</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="tipoTransferencia" type="mcf_transferencia:tipoTransferencia_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="origen" type="mcf_transferencia:origen_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="comprobanteTransferencia" type="mcf_transferencia:comprobanteTransferencia_TYPE" minOccurs="0" maxOccurs="1"/>
					<xs:element name="destinatario" type="mcf_transferencia:destinatario_TYPE" minOccurs="0" maxOccurs="1"/>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	
	 <xs:complexType name="entidadTransferencia_TYPE">
        <xs:sequence>
          <xs:element name="persona" type="mfc_cliente:persona_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="producto" type="mcf_identificadores:identificadorProducto_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="cuenta" type="mcf_transferencia:estadoCuentaTransferencia_TYPE" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>   
	 </xs:complexType>
	 
	 <xs:complexType name="estadoCuentaTransferencia_TYPE">
        <xs:sequence>
          <xs:element name="identificadorProducto" type="mcf_identificadores:identificadorProducto_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="estado" type="xs:string" minOccurs="0" maxOccurs="1">
          	<xs:annotation><xs:documentation>Estado de la cuenta ej: Operativo</xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="situacion" type="mcf_comun:situacion_TYPE" minOccurs="0" maxOccurs="1">
          	<xs:annotation><xs:documentation>Situacion del contrato 0 – Activo 1 – En espera resolución. No emitida la tarjeta
          		2 – No resuelta	3 – En espera de confirmar por cliente</xs:documentation></xs:annotation>
          </xs:element>
          <xs:element name="moneda" type="mcf_comun:moneda_TYPE" minOccurs="0" maxOccurs="1"/>
          <xs:element name="identificadorOrigen" type="xs:string" minOccurs="0" maxOccurs="1">
        	<xs:annotation>
        		<xs:documentation>Para identificar el origen de cuenta ej: Ahorros o CTS</xs:documentation>
        	</xs:annotation>
          </xs:element>
        </xs:sequence>   
	 </xs:complexType>
  
	<xs:complexType name="transaccionInterbancaria_TYPE">
		<xs:sequence>
			<xs:element name="identificador" type="xs:string" minOccurs="0" maxOccurs="1"/>
			<xs:element name="indicadorMismoCliente" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation><xs:documentation>M=Mismo cliente: O=Otro Cliente</xs:documentation></xs:annotation>
			</xs:element>
		</xs:sequence>   
	</xs:complexType>
</xs:schema>
