<xs:schema elementFormDefault="unqualified"
           targetNamespace="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Req-v2015.05"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Req-v2015.05"
           xmlns:mcf_cliente="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05"
           xmlns:mcf_comun="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05">
  <xs:import schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Cliente.xsd"
             namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/cliente/v2015.05"/>
  <xs:import schemaLocation="../../../UT_Entidad_v1.0/Resources/Schema/BO_Comun.xsd"
             namespace="http://mdwcorp.falabella.com/schema/FIF/CORP/comun/v2015.05"/>
  <xs:element name="clienteResumenProductosObtenerCompReq" type="tns:clienteResumenProductosObtenerCompReq_TYPE"/>
  <xs:complexType name="clienteResumenProductosObtenerCompReq_TYPE">
    <xs:sequence>
      <xs:element name="documentoIdentidad" type="mcf_cliente:documentoIdentidad_TYPE" minOccurs="0" maxOccurs="1"/>
      <xs:element name="situacion" type="mcf_comun:situacion_TYPE" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>