<?xml version="1.0" encoding="windows-1252" ?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" version="2.0" encoding="UTF-8" 
indent="yes"/>

  <xsl:template match="CL">
      <listaParametros>
          <glosa name="SOURCE">FLEXSCHFS</glosa>
          <glosa name="UBSCOMP">FCUBS</glosa>
          <glosa name="USERID">SERARUSR01</glosa>
          <glosa name="BRANCH">999</glosa>
      </listaParametros>
  </xsl:template>
  
</xsl:stylesheet>