<wsdl:definitions name="ClienteResumenProductosObtener"
                  targetNamespace="http://mdwcorp.falabella.com/OSB/wsdl/FIF/CORP/cliente/resumenProductos/Obtener-v1.1/COMP"
                  xmlns:tns="http://mdwcorp.falabella.com/OSB/wsdl/FIF/CORP/cliente/resumenProductos/Obtener-v1.1/COMP"
                  xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/"
                  xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"
                  xmlns:wsoap12="http://schemas.xmlsoap.org/wsdl/soap12/"
                  xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
                  xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://www.example.com/webservice"
                  xmlns:cs="http://mdwcorp.falabella.com/common/schema/clientservice"
                  xmlns:csfif="http://mdwcorp.falabella.com/common/schema/clientserviceFIF"
                  xmlns:env="http://schemas.xmlsoap.org/soap/envelope/"
                  xmlns:req="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Req-v2015.05"
                  xmlns:resp="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Resp-v2015.05">
  <wsdl:types>
    <xs:schema>
      <xs:import schemaLocation="../../../UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_clientService.xsd"
                 namespace="http://mdwcorp.falabella.com/common/schema/clientservice"/>
      <xs:import schemaLocation="../../../UT_EsquemasComunesFIF_V.1.0/Specifications/XSD/Common/MdwCorp_Common_clientServiceFIF.xsd"
                 namespace="http://mdwcorp.falabella.com/common/schema/clientserviceFIF"/>
      <xs:import schemaLocation="../../../UT_EsquemasComunes_V.2.0/Specifications/XSD/Common/MdwCorp_Common_soapFault.xsd"
                 namespace="http://schemas.xmlsoap.org/soap/envelope/"/>
      <xs:import schemaLocation="../Schemas/OSB_Cliente_ResumenProductos_ObtenerReq.xsd"
                 namespace="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Req-v2015.05"/>
      <xs:import schemaLocation="../Schemas/OSB_Cliente_ResumenProductos_ObtenerResp.xsd"
                 namespace="http://mdwcorp.falabella.com/OSB/schema/FIF/CORP/cliente/resumenProductos/obtener/Resp-v2015.05"/>
    </xs:schema>
  </wsdl:types>
  <wsdl:message name="ClienteResumenProductosObtenerMsgReq">
    <wsdl:part name="ClienteResumenProductosObtenerReqParam" element="req:clienteResumenProductosObtenerCompReq"/>
  </wsdl:message>
  <wsdl:message name="ClienteResumenProductosObtenerMsgResp">
    <wsdl:part name="ClienteResumenProductosObtenerRespParam" element="resp:clienteResumenProductosObtenerCompResp"/>
  </wsdl:message>
  <wsdl:message name="FaultMsg">
    <wsdl:part name="FaultParam" element="env:Fault"/>
  </wsdl:message>
  <wsdl:message name="ClientServiceMsg">
    <wsdl:part name="ClientServiceParam" element="cs:ClientService"/>
  </wsdl:message>
  <wsdl:message name="ClientServiceFIFMsg">
    <wsdl:part name="ClientServiceFIFParam" element="csfif:ClientServiceFIF"/>
  </wsdl:message>
  <wsdl:portType name="ClienteResumenProductosObtenerPt">
    <wsdl:operation name="ClienteResumenProductosObtenerOp">
      <wsdl:input message="tns:ClienteResumenProductosObtenerMsgReq"/>
      <wsdl:output message="tns:ClienteResumenProductosObtenerMsgResp"/>
      <wsdl:fault name="Fault" message="tns:FaultMsg"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ClienteResumenProductosObtenerBinding" type="tns:ClienteResumenProductosObtenerPt">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="ClienteResumenProductosObtenerOp">
      <soap:operation soapAction="http://mdwcorp.falabella.com/OSB/wsdl/FIF/CORP/cliente/resumenProductos/Obtener-v1.1/COMP/Op"/>
      <wsdl:input>
        <soap:header message="tns:ClientServiceMsg" part="ClientServiceParam" use="literal"/>
        <soap:header message="tns:ClientServiceFIFMsg" part="ClientServiceFIFParam" use="literal"/>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="Fault">
        <soap:fault name="Fault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ClienteResumenProductosObtenerServiceCOMP">
    <wsdl:port name="ClienteResumenProductosObtenerPortCOMP" binding="tns:ClienteResumenProductosObtenerBinding">
      <soap:address location="http://localhost"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>