<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mdwcorp.falabella.com/WLS/schema/BCO/PE/Pif/cliente/resumenproductos/obtener/Resp-v2015.12"
     targetNamespace="http://mdwcorp.falabella.com/WLS/schema/BCO/PE/Pif/cliente/resumenproductos/obtener/Resp-v2015.12"
     elementFormDefault="qualified">
    <xsd:element name="ClienteResumenproductosObtenerRespParam" type="tns:clienteResumenproductosObtenerRespParam_TYPE"/>
    <xsd:complexType name="clienteResumenproductosObtenerRespParam_TYPE">
        <xsd:sequence>
			<xsd:element name="estadoOperacion" type="tns:estadoOperacion_TYPE" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="credito" 		type="tns:credito_TYPE"			minOccurs="0" maxOccurs="1"/>			
			<xsd:element name="cuentaAhorro" 	type="tns:cuentaAhorro_TYPE"	minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="inversion" 		type="tns:inversion_TYPE"		minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>

	<xsd:complexType name="estadoOperacion_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoOperacion" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="glosaOperacion" 	type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="moneda_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoMoneda"	type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="situacion_TYPE">
		<xsd:sequence>
			<xsd:element name="codigo" 	type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="estado" 	type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="glosa" 	type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="montoCredito_TYPE">
		<xsd:sequence>
			<xsd:element name="montoSolicitado"	type="xsd:double" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="credito_TYPE">
		<xsd:sequence>
			<xsd:element name="creditoConsumo" 				type="tns:creditoConsumo_TYPE"	minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="creditoConsumo_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoProducto"			type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="codigoSubProducto"		type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="identificadorProducto"	type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="moneda" 					type="tns:moneda_TYPE" minOccurs="1" maxOccurs="1"/>	
			<xsd:element name="situacion" 				type="tns:situacion_TYPE"		minOccurs="1" maxOccurs="1"/>
			<xsd:element name="montoCredito" 			type="tns:montoCredito_TYPE"	minOccurs="0" maxOccurs="1"/>
			<xsd:element name="cuota" 					type="tns:cuota_TYPE"			minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="cuota_TYPE">
		<xsd:sequence>
			<xsd:element name="totalCuota"						type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="numeroCuotasPagadas"				type="xsd:integer" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fechaVencimientoProximaCuota"	type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="montoProximaCuota"				type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="numeroProximaCuota"				type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="cuentaAhorro_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoProducto"			type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="codigoSubProducto"		type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="identificadorProducto"	type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CCI"						type="xsd:string" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="situacion" 				type="tns:situacion_TYPE"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="saldo" 					type="tns:saldo_TYPE"		minOccurs="1" maxOccurs="1"/>
			<xsd:element name="moneda" 					type="tns:moneda_TYPE"		minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="saldo_TYPE">
		<xsd:sequence>
			<xsd:element name="saldoDisponible"	type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="saldoContable"	type="xsd:double" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	
	
	<xsd:complexType name="inversion_TYPE">
		<xsd:sequence>
			<xsd:element name="depositoPlazo" 				type="tns:depositoPlazo_TYPE"	minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="depositoPlazo_TYPE">
		<xsd:sequence>
			<xsd:element name="codigoProducto"			type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="codigoSubProducto" 		type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="identificadorProducto" 	type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="situacion" 				type="tns:situacion_TYPE"	minOccurs="1" maxOccurs="1"/>
			<xsd:element name="moneda" 					type="tns:moneda_TYPE"		minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fechaInversion" 			type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="montoInvertido" 			type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="fechaVencimiento" 		type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="valorRescate" 			type="xsd:double" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="puedeCobrar" 			type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="esRenovacion" 			type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>

</xsd:schema>