<?xml version='1.0' encoding='UTF-8'?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is Oracle JAX-WS 2.1.5. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://mdwcorp.falabella.com/WLS/schema/BCO/PE/Isaac/cliente/resumencredito/obtener/Resp-v2015.12" targetNamespace="http://mdwcorp.falabella.com/WLS/schema/BCO/PE/Isaac/cliente/resumencredito/obtener/Resp-v2015.12" elementFormDefault="qualified">
	<element name="ISAAC_ResumenCreditoObtenerImplRes" type="tns:ISAAC_ResumenCreditoObtenerImplRes_TYPE"/>
	
	<complexType name="ISAAC_ResumenCreditoObtenerImplRes_TYPE">
		<sequence>
			<element name="creditos" >
				<complexType>
					<sequence>
						<element name="credito" type="tns:Credito_TYPE"  minOccurs="0" maxOccurs="unbounded"/>
					</sequence>
				</complexType>
			</element>
		</sequence>
	</complexType>
	
	<complexType name="Credito_TYPE">
		<sequence>
			<element name="COD_PRODUCTO" type="xs:string" minOccurs="1"/>
			<element name="DESC_PRODUCTO" type="xs:string" minOccurs="1"/>
			<element name="COD_SUBPRODUCTO" type="xs:string" minOccurs="1"/>
			<element name="NRO_CREDITO" type="xs:string" minOccurs="1"/>
			<element name="CODIGO_ESTADO" type="xs:string" minOccurs="1"/>
			<element name="ESTADO_CREDITO" type="xs:string" minOccurs="1"/>
			<element name="GLOSA_ESTADO" type="xs:string" minOccurs="1"/>
			<element name="COD_MONEDA" type="xs:string" minOccurs="1"/>
			<element name="MONTO_CREDITO" minOccurs="1">
				<simpleType>
					<restriction base="xs:double">					
					</restriction>
				</simpleType>
			</element>
			<element name="TOTAL_CUOTAS" type="xs:integer" minOccurs="1"/>
			<element name="CUOTAS_PAGADAS" type="xs:integer" minOccurs="1"/>
			<element name="NRO_PROX_CUOTA" type="xs:integer" minOccurs="1"/>
			<element name="VAL_PROX_CUOTA" minOccurs="1">
			<simpleType>
					<restriction base="xs:double">
					
					</restriction>
				</simpleType>
			</element>
			<element name="FECVEN_PROX_CUOTA" type="xs:date" minOccurs="0"/>
		</sequence>
	</complexType>
</schema>