<?xml version="1.0" encoding="windows-1252" ?>
<xsl:stylesheet version="2.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" version="2.0" encoding="UTF-8" indent="yes"/>
  <xsl:template match="tipoConsulta">
      <listaParametros>
         <glosa name="tipo">2</glosa>
      </listaParametros>
  </xsl:template>
  
</xsl:stylesheet>